Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"	tokay	Mar 17 16:13:56 2006

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"	tokay	Mar 17 16:16:02 2006

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"	hyperion	Mar 17 16:17:14 2006

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"	tokay	Mar 17 16:19:16 2006

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"	tokay	Mar 17 16:20:53 2006

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
1	509.9		100	11.7	1.6	8.4979
3	1327.9		99	13.4	6.5	7.3770
5	1860.9		97	16.0	11.9	6.2030
7	2358.5		98	17.6	15.2	5.6154
9	2640.0		97	20.2	20.4	4.8889
11	2952.6		98	22.1	24.1	4.4736
13	3131.4		95	24.7	29.2	4.0146
15	3335.8		98	26.7	33.3	3.7065
19	3650.1		95	30.9	41.7	3.2018
27	4089.2		97	39.2	57.0	2.5242
35	4331.2		95	48.0	75.8	2.0625
43	4604.7		95	55.5	90.7	1.7847
60	4871.5		94	73.2	126.2	1.3532
67	4781.1		95	83.2	141.7	1.1893
81	4993.7		93	96.4	172.4	1.0275
111	5157.5		93	127.8	231.8	0.7744
Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"	fd	Mar 17 16:35:24 2006

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
1	514.3		100	11.6	1.5	8.5714
2	973.0		99	12.2	4.3	8.1081
3	1325.9		98	13.4	6.8	7.3661
4	1629.6		98	14.6	9.0	6.7901
5	1896.6		99	15.7	11.2	6.3218
6	2157.4		98	16.5	12.9	5.9927
Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"	f	Mar 17 16:37:31 2006

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
1	510.7		100	11.6	1.6	8.5125
Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"	f	Mar 17 16:38:30 2006

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
1	512.5		100	11.6	1.6	8.5418
Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"	h	Mar 17 16:39:02 2006

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
1	513.0		100	11.6	1.6	8.5492
Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"	f	Mar 17 16:41:13 2006

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
1	514.3		100	11.6	1.5	8.5714
2	988.4		99	12.0	4.0	8.2363
3	1334.8		99	13.3	6.6	7.4157
4	1663.9		99	14.3	8.4	6.9328
5	1917.4		98	15.5	10.9	6.3912
Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"	t	Mar 17 16:43:16 2006

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
1	515.2		100	11.5	1.5	8.5863
Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"	test	Mar 22 11:51:44 2006

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
1	594.0		100	10.0	1.5	9.9000
2	1186.8		-2147483648	10.0	4.8	9.8901
Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"	test	Mar 22 11:52:33 2006

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
1	505.5		100	11.8	1.8	8.4255
Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"	test	Mar 22 11:53:14 2006

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
1	513.8		100	11.6	1.6	8.5640
