hyperion

Mar 17 16:17:03 2006
AIM Multiuser Benchmark - Suite VII
1 add_double 20 10 0
1 page_test 0 0 0
1 disk_cp 5040 90 2710
1 num_rtns_1 0 10 0
1 mul_int 0 0 0
1 add_int 10 10 0
1 array_rtns 20 20 0
1 disk_wrt 4420 40 2330
1 disk_src 10 0 10
1 mem_rtns_2 0 0 0
1 disk_wrt 2460 40 2340
1 page_test 10 0 0
1 disk_rd 2640 60 310
1 page_test 10 0 0
1 mem_rtns_1 0 10 10
1 mem_rtns_2 0 0 0
1 mem_rtns_1 10 10 0
1 mul_long 0 0 0
1 disk_rd 300 40 250
1 add_long 10 10 0
1 stream_pipe 0 0 0
1 matrix_rtns 0 0 0
1 series_1 0 0 0
1 mul_double 20 20 0
1 add_int 10 10 0
1 add_long 10 10 0
1 add_double 20 20 0
1 shared_memory 0 0 0
1 add_int 10 10 0
1 mul_long 0 0 0
1 mul_long 0 0 0
1 udp_test 0 0 0
1 add_double 10 20 0
1 div_double 50 40 0
1 stream_pipe 0 0 0
1 sieve 110 120 0
1 series_1 0 0 0
1 mem_rtns_1 10 0 0
1 page_test 10 0 0
1 mem_rtns_1 10 20 0
1 string_rtns 30 30 0
1 mul_double 20 10 0
1 disk_rd 290 60 240
1 mul_long 0 0 0
1 mem_rtns_2 0 0 0
fd

Mar 17 16:35:13 2006
AIM Multiuser Benchmark - Suite VII
1 add_double 20 10 0
1 series_1 0 0 0
1 mul_double 10 20 0
1 page_test 10 0 0
1 trig_rtns 10 10 0
1 add_long 10 10 0
1 sieve 120 120 0
1 num_rtns_1 0 0 0
1 string_rtns 30 30 0
1 matrix_rtns 0 0 0
1 mem_rtns_1 0 10 0
1 add_long 10 10 0
1 div_int 10 20 0
1 div_double 50 40 0
1 mem_rtns_2 0 0 0
1 add_double 10 10 0
1 series_1 0 0 0
1 div_double 50 50 0
1 mem_rtns_2 0 0 0
1 mem_rtns_1 10 0 0
1 stream_pipe 0 0 0
1 num_rtns_1 0 10 0
1 mul_long 0 0 0
1 stream_pipe 0 0 0
1 stream_pipe 0 0 0
1 disk_src 0 0 10
1 mul_double 20 10 0
1 sieve 120 120 0
1 div_int 10 10 0
1 string_rtns 30 30 0
1 mul_double 20 20 0
1 mul_int 0 0 0
1 div_int 10 10 0
1 add_int 10 10 0
1 page_test 0 0 0
1 udp_test 0 0 0
1 series_1 0 0 0
1 add_long 20 20 0
1 disk_wrt 40 0 50
1 add_double 20 20 0
1 num_rtns_1 0 0 0
1 disk_wrt 40 0 40
1 mem_rtns_2 0 0 0
1 series_1 0 0 0
1 page_test 10 0 0
1 mul_int 0 0 0
1 add_double 20 20 0
1 div_double 40 40 0
1 sieve 110 120 0
1 series_1 0 0 0
1 matrix_rtns 0 0 0
1 mul_double 10 20 0
1 sieve 120 110 0
1 mem_rtns_2 0 0 0
1 add_int 10 10 0
1 div_int 10 20 0
1 add_double 20 10 0
1 mul_int 0 0 0
1 array_rtns 20 30 0
1 disk_cp 60 0 50
1 disk_rd 0 0 10
1 matrix_rtns 0 0 0
1 udp_test 0 0 0
1 shared_memory 0 0 0
1 page_test 10 0 0
1 matrix_rtns 0 0 0
1 add_int 10 10 0
1 disk_wrt 50 0 50
1 mem_rtns_2 0 0 0
1 mul_long 0 0 0
1 add_long 10 10 0
1 add_double 20 20 0
1 disk_rd 0 0 10
1 mul_double 20 10 0
1 num_rtns_1 0 0 0
1 trig_rtns 10 10 0
1 udp_test 0 0 0
1 mul_long 0 0 0
1 disk_rd 10 0 10
1 num_rtns_1 0 0 0
1 add_int 10 20 0
1 mul_double 10 10 0
1 div_double 50 40 0
1 disk_rd 0 0 10
1 div_double 50 40 0
1 string_rtns 30 30 0
1 mem_rtns_1 10 20 0
1 string_rtns 30 30 0
1 trig_rtns 10 10 0
1 trig_rtns 20 10 0
1 mul_int 0 0 0
1 matrix_rtns 0 0 0
1 trig_rtns 10 20 0
1 page_test 10 0 0
1 matrix_rtns 0 0 0
1 mem_rtns_1 0 10 0
1 mul_long 0 0 0
1 page_test 10 0 0
1 mem_rtns_1 10 10 0
1 job_timing 11550 0 0
2 add_double 20 10 0
2 series_1 0 0 0
2 mul_double 20 10 0
2 mul_double 10 20 0
2 page_test 10 0 0
2 trig_rtns 20 30 0
2 div_double 50 50 0
2 mul_double 10 20 0
2 mul_long 0 0 0
2 add_long 20 20 0
2 add_int 20 20 0
2 add_long 20 20 0
2 matrix_rtns 0 0 0
2 shared_memory 0 0 0
2 mem_rtns_2 0 0 0
2 mem_rtns_1 30 30 0
2 udp_test 10 0 0
2 page_test 20 0 30
2 div_int 20 20 0
2 matrix_rtns 0 0 0
2 add_double 20 20 0
2 series_1 0 0 0
2 mul_int 0 0 0
2 sieve 180 170 0
2 num_rtns_1 0 10 0
2 div_double 40 40 0
2 mem_rtns_2 0 0 0
2 num_rtns_1 0 0 0
2 num_rtns_1 0 10 0
2 string_rtns 50 40 0
2 matrix_rtns 0 0 0
2 array_rtns 50 40 0
2 mem_rtns_1 30 30 0
2 add_long 20 30 0
2 div_int 20 10 0
2 div_double 40 50 0
2 mem_rtns_2 0 0 0
2 add_double 20 20 0
2 series_1 0 0 0
2 sieve 140 140 0
2 mem_rtns_1 20 20 0
2 page_test 0 0 0
2 div_double 50 40 0
2 mem_rtns_2 0 0 0
2 mem_rtns_1 10 20 0
2 stream_pipe 0 0 0
2 num_rtns_1 0 0 0
2 mul_long 0 0 0
2 stream_pipe 10 0 0
2 stream_pipe 0 0 0
2 disk_src 0 0 0
2 disk_cp 40 0 40
2 disk_src 10 0 10
2 mem_rtns_2 0 0 0
2 mul_double 20 20 0
2 page_test 10 0 10
2 mul_long 0 0 0
2 string_rtns 60 60 0
2 series_1 0 0 0
2 mem_rtns_1 30 30 0
2 page_test 30 10 10
2 sieve 260 260 0
2 div_int 10 10 0
2 string_rtns 70 70 0
2 mul_double 10 20 0
2 mul_int 10 0 0
2 sieve 240 230 10
2 series_1 0 0 0
2 div_int 20 20 0
2 add_int 20 20 0
2 page_test 10 0 10
2 udp_test 0 0 0
2 series_1 0 0 0
2 div_double 40 50 0
2 matrix_rtns 0 0 0
2 add_long 20 30 0
2 add_long 30 20 0
2 trig_rtns 10 20 0
2 disk_wrt 30 0 30
2 trig_rtns 20 20 0
2 disk_rd 0 0 0
2 udp_test 0 0 0
2 udp_test 0 0 0
2 add_double 20 20 0
2 num_rtns_1 0 0 0
2 div_int 20 10 0
2 num_rtns_1 0 10 0
2 mem_rtns_2 0 0 0
2 disk_wrt 50 0 40
2 mem_rtns_2 0 0 0
2 series_1 0 0 0
2 page_test 10 0 0
2 mul_int 0 0 0
2 disk_wrt 60 0 50
2 mem_rtns_2 0 0 0
2 add_double 10 20 0
2 disk_wrt 30 0 30
2 disk_rd 10 0 0
2 div_double 50 40 0
2 mul_double 10 10 0
2 matrix_rtns 0 0 0
2 mem_rtns_1 40 40 0
2 div_double 40 40 0
2 mem_rtns_1 40 40 0
2 div_int 10 10 0
2 sieve 160 170 0
2 series_1 0 0 0
2 matrix_rtns 0 0 0
2 mul_double 20 10 0
2 div_double 50 50 0
2 page_test 20 0 20
2 series_1 0 0 0
2 stream_pipe 0 0 0
2 disk_rd 10 0 10
2 disk_rd 10 0 10
2 add_long 20 20 0
2 matrix_rtns 0 0 0
2 trig_rtns 20 30 0
2 string_rtns 70 60 0
2 sieve 160 160 0
2 mem_rtns_2 0 0 0
2 add_int 20 20 0
2 disk_wrt 30 0 30
2 div_int 10 20 0
2 add_double 20 20 0
2 mul_int 0 0 0
2 array_rtns 60 50 0
2 sieve 160 160 0
2 disk_cp 70 0 80
2 disk_rd 10 0 0
2 matrix_rtns 0 0 0
2 udp_test 0 0 0
2 shared_memory 0 0 0
2 page_test 10 0 10
2 matrix_rtns 0 0 0
2 add_long 30 20 0
2 add_int 20 20 0
2 add_double 10 20 0
2 mul_long 0 0 0
2 trig_rtns 20 20 0
2 disk_wrt 30 0 30
2 mem_rtns_2 0 0 0
2 mul_long 0 0 0
2 div_int 10 20 0
2 series_1 0 0 0
2 page_test 10 0 10
2 add_long 20 30 0
2 add_double 20 20 0
2 add_double 20 10 0
2 disk_rd 0 0 10
2 mul_double 10 10 0
2 stream_pipe 10 0 0
2 matrix_rtns 0 0 0
2 num_rtns_1 0 0 0
2 stream_pipe 0 0 0
2 mul_double 20 20 0
2 num_rtns_1 0 0 0
2 trig_rtns 10 20 0
2 trig_rtns 20 20 0
2 udp_test 0 0 0
2 mul_long 0 0 0
2 add_double 20 20 0
2 disk_rd 0 0 0
2 num_rtns_1 0 0 0
2 mul_double 20 10 0
2 num_rtns_1 0 0 0
2 mul_long 0 10 0
2 add_int 30 20 0
2 mul_double 20 10 0
2 mul_double 10 20 0
2 add_int 20 20 0
2 add_int 20 20 0
2 div_double 40 40 0
2 disk_rd 10 0 10
2 add_double 20 20 0
2 div_double 40 40 0
2 string_rtns 60 50 0
2 mem_rtns_1 30 40 0
2 sieve 160 160 0
2 string_rtns 70 60 0
2 trig_rtns 10 20 0
2 string_rtns 50 60 0
2 trig_rtns 20 10 0
2 mul_int 0 0 0
2 matrix_rtns 0 0 0
2 trig_rtns 10 10 0
2 add_int 30 20 0
2 page_test 10 0 0
2 matrix_rtns 0 0 0
2 mem_rtns_1 10 20 0
2 mul_long 0 0 0
2 add_double 10 20 0
2 mul_int 10 0 0
2 mul_int 0 0 0
2 mul_int 0 0 0
2 page_test 10 0 10
2 mem_rtns_1 10 10 0
2 job_timing 12180 0 0
2 string_rtns 40 40 0
2 job_timing 12210 0 0
3 add_double 20 10 0
3 series_1 0 0 0
3 mul_double 20 10 0
3 mul_double 10 20 0
3 page_test 10 0 0
3 div_double 70 70 0
3 mul_double 10 10 0
3 mul_long 0 0 0
3 div_double 110 60 0
3 page_test 10 0 0
3 mul_int 0 0 0
3 mul_int 0 0 0
3 mem_rtns_2 0 0 0
3 add_int 30 30 0
3 add_long 20 20 0
3 matrix_rtns 0 0 0
3 shared_memory 0 0 0
3 mem_rtns_2 0 0 0
3 trig_rtns 130 20 0
3 mem_rtns_1 20 20 0
3 udp_test 0 0 0
3 page_test 10 0 0
3 div_int 10 20 0
3 matrix_rtns 0 0 0
3 add_double 20 10 0
3 series_1 0 0 0
3 mul_int 0 0 0
3 add_long 50 30 0
3 div_double 50 50 0
3 mem_rtns_2 0 0 0
3 num_rtns_1 0 0 0
3 num_rtns_1 0 0 0
3 array_rtns 60 60 0
3 sieve 430 230 0
3 add_int 50 30 0
3 mul_long 0 0 0
3 add_long 60 20 0
3 disk_src 40 0 10
3 sieve 390 390 10
3 mem_rtns_1 30 30 0
3 sieve 520 290 0
3 num_rtns_1 0 0 0
3 page_test 0 0 0
3 disk_cp 30 0 30
3 disk_src 10 0 0
3 mem_rtns_2 0 0 0
3 page_test 0 0 10
3 mul_long 0 0 0
3 string_rtns 60 60 0
3 matrix_rtns 0 0 0
3 mem_rtns_1 20 10 0
3 string_rtns 60 60 0
3 series_1 0 0 0
3 add_long 20 20 0
3 mem_rtns_1 10 10 0
3 div_int 20 20 0
3 page_test 10 0 0
3 disk_wrt 190 0 20
3 shared_memory 0 0 0
3 div_double 80 40 0
3 mem_rtns_2 0 0 0
3 add_double 50 20 0
3 series_1 0 0 0
3 sieve 160 160 10
3 series_1 0 0 0
3 string_rtns 130 60 0
3 add_int 20 20 0
3 mem_rtns_2 0 0 0
3 series_1 0 0 0
3 div_double 90 60 0
3 mem_rtns_2 0 0 0
3 div_double 60 60 0
3 matrix_rtns 0 0 0
3 mul_double 50 20 0
3 series_1 0 0 0
3 disk_rd 10 0 0
3 series_1 0 0 0
3 add_long 20 20 0
3 trig_rtns 20 20 0
3 mem_rtns_1 50 10 0
3 stream_pipe 0 0 0
3 num_rtns_1 0 0 0
3 mul_long 0 0 0
3 stream_pipe 0 0 0
3 stream_pipe 0 0 0
3 trig_rtns 10 10 0
3 disk_rd 10 0 0
3 udp_test 0 0 0
3 udp_test 0 0 0
3 div_int 20 20 0
3 num_rtns_1 0 0 0
3 mem_rtns_2 0 0 0
3 string_rtns 60 40 0
3 disk_wrt 20 0 20
3 mem_rtns_2 0 0 0
3 array_rtns 40 50 0
3 udp_test 0 0 0
3 disk_wrt 20 0 20
3 disk_rd 0 0 0
3 disk_rd 0 10 0
3 trig_rtns 20 10 0
3 matrix_rtns 0 0 0
3 stream_pipe 0 0 0
3 mul_double 20 20 0
3 matrix_rtns 0 0 0
3 disk_src 100 0 10
3 mem_rtns_1 20 10 0
3 mul_double 10 20 0
3 div_double 40 50 0
3 disk_wrt 80 0 40
3 div_int 20 20 0
3 udp_test 10 0 0
3 mul_double 10 20 0
3 stream_pipe 0 0 0
3 sieve 160 140 0
3 mem_rtns_1 10 10 0
3 div_int 20 10 0
3 disk_cp 60 0 60
3 num_rtns_1 0 0 0
3 div_int 20 20 0
3 div_double 50 40 0
3 string_rtns 60 50 0
3 div_int 70 20 0
3 disk_rd 0 0 0
3 matrix_rtns 0 0 0
3 mul_double 20 10 0
3 mul_int 0 0 0
3 add_int 20 20 0
3 matrix_rtns 0 0 0
3 div_int 20 20 0
3 add_int 20 20 0
3 page_test 10 0 10
3 udp_test 0 0 0
3 series_1 0 0 0
3 add_long 20 30 0
3 page_test 0 0 10
3 series_1 0 0 0
3 stream_pipe 10 0 0
3 disk_rd 0 0 10
3 disk_rd 10 0 0
3 add_long 20 20 0
3 matrix_rtns 0 0 0
3 trig_rtns 20 20 0
3 sieve 150 150 0
3 add_long 20 20 0
3 string_rtns 70 60 0
3 disk_wrt 40 0 40
3 disk_wrt 210 0 40
3 add_double 20 20 0
3 num_rtns_1 0 0 0
3 disk_wrt 50 0 50
3 mem_rtns_2 0 0 0
3 series_1 0 0 0
3 sieve 170 160 10
3 matrix_rtns 0 0 0
3 add_int 30 30 0
3 div_int 10 10 0
3 matrix_rtns 0 0 0
3 stream_pipe 0 0 10
3 page_test 110 0 0
3 string_rtns 70 60 0
3 mul_int 0 0 0
3 add_double 20 20 0
3 div_double 40 50 0
3 sieve 360 370 0
3 mem_rtns_1 40 40 0
3 mem_rtns_1 40 30 0
3 series_1 0 0 0
3 series_1 0 0 0
3 num_rtns_1 0 0 0
3 mem_rtns_2 0 0 0
3 matrix_rtns 0 0 0
3 disk_rd 10 0 10
3 div_int 20 20 0
3 sieve 410 310 10
3 series_1 0 0 0
3 matrix_rtns 0 0 0
3 mul_double 20 10 0
3 string_rtns 50 50 0
3 div_double 50 50 0
3 add_double 20 20 0
3 sieve 830 240 0
3 mem_rtns_1 30 30 0
3 mem_rtns_2 0 0 0
3 trig_rtns 20 20 0
3 add_long 20 20 0
3 add_long 20 20 0
3 add_double 20 20 0
3 mul_long 0 0 0
3 trig_rtns 20 20 0
3 add_double 20 20 0
3 mem_rtns_1 10 10 0
3 add_double 20 20 0
3 add_double 10 20 0
3 mul_int 10 0 0
3 mem_rtns_2 0 0 0
3 sieve 240 140 0
3 mem_rtns_2 0 0 0
3 add_long 20 20 0
3 num_rtns_1 0 0 0
3 add_int 20 20 0
3 mul_int 0 0 0
3 page_test 10 0 10
3 div_int 20 20 0
3 disk_wrt 20 0 20
3 num_rtns_1 0 0 0
3 num_rtns_1 0 0 0
3 add_double 10 20 0
3 mul_int 0 0 0
3 trig_rtns 20 20 0
3 mem_rtns_1 10 10 0
3 trig_rtns 10 20 0
3 array_rtns 50 40 0
3 trig_rtns 20 10 0
3 disk_cp 20 0 20
3 disk_rd 0 0 0
3 matrix_rtns 0 0 0
3 udp_test 10 0 0
3 shared_memory 0 0 0
3 mul_double 20 20 0
3 page_test 0 0 10
3 matrix_rtns 0 0 0
3 page_test 10 0 10
3 udp_test 0 0 0
3 page_test 0 10 0
3 add_int 20 20 0
3 disk_wrt 20 0 20
3 mem_rtns_2 0 0 0
3 mul_long 0 0 0
3 div_double 50 40 0
3 add_long 30 20 0
3 add_double 10 20 0
3 disk_rd 10 0 10
3 div_double 40 40 0
3 mul_double 10 20 0
3 num_rtns_1 0 0 0
3 trig_rtns 20 10 0
3 udp_test 0 0 0
3 mul_long 0 0 0
3 add_double 20 20 0
3 mul_long 0 0 0
3 disk_rd 0 0 0
3 num_rtns_1 0 0 0
3 div_int 310 10 0
3 series_1 0 0 0
3 page_test 10 0 10
3 mul_double 20 20 0
3 mul_long 0 0 0
3 page_test 0 10 0
3 add_double 20 20 0
3 mul_double 10 20 0
3 stream_pipe 0 0 0
3 matrix_rtns 0 0 0
3 num_rtns_1 0 0 0
3 stream_pipe 0 0 0
3 div_double 60 50 0
3 mul_long 0 0 0
3 trig_rtns 30 30 0
3 page_test 0 0 10
3 add_double 20 10 0
3 add_double 20 10 0
3 mul_double 20 20 0
3 add_int 120 30 0
3 mul_double 10 10 0
3 job_timing 13080 0 0
3 mul_double 40 20 0
3 num_rtns_1 0 0 0
3 mul_long 0 0 0
3 mul_double 20 10 0
3 mul_double 10 10 0
3 add_int 20 20 0
3 div_double 40 40 0
3 disk_rd 10 0 0
3 add_int 20 30 0
3 add_double 20 10 0
3 div_double 40 50 0
3 string_rtns 60 60 0
3 mem_rtns_1 30 30 0
3 sieve 140 140 0
3 string_rtns 60 60 0
3 trig_rtns 20 10 0
3 string_rtns 60 60 0
3 trig_rtns 10 20 0
3 mul_int 0 0 0
3 matrix_rtns 0 0 0
3 trig_rtns 20 10 0
3 add_int 20 20 0
3 page_test 10 0 10
3 matrix_rtns 0 0 0
3 mem_rtns_1 10 10 0
3 add_double 20 20 0
3 mul_long 0 0 0
3 mul_int 0 0 0
3 mul_int 0 0 0
3 mul_int 0 0 0
3 page_test 10 0 10
3 mem_rtns_1 10 20 0
3 job_timing 13420 0 0
3 string_rtns 40 40 0
3 job_timing 13440 0 0
4 add_double 30 10 0
4 series_1 0 0 0
4 mul_double 10 20 0
4 page_test 10 0 0
4 mul_double 50 10 0
4 string_rtns 60 40 0
4 disk_wrt 20 0 10
4 mul_long 0 0 0
4 mem_rtns_2 0 0 0
4 div_double 60 60 0
4 mul_double 20 20 0
4 mul_long 0 0 0
4 add_int 20 20 0
4 div_double 160 60 0
4 page_test 10 0 0
4 mul_int 0 0 0
4 mul_int 0 0 0
4 mem_rtns_2 0 0 0
4 trig_rtns 130 20 0
4 add_long 50 20 0
4 matrix_rtns 0 0 0
4 shared_memory 0 0 0
4 mem_rtns_2 0 0 0
4 string_rtns 150 50 0
4 stream_pipe 0 0 0
4 add_long 50 20 0
4 trig_rtns 10 20 0
4 series_1 0 0 0
4 mem_rtns_1 60 30 0
4 udp_test 0 0 0
4 page_test 20 0 10
4 page_test 40 0 10
4 div_int 50 20 0
4 matrix_rtns 0 0 0
4 add_double 20 10 0
4 series_1 0 0 0
4 mul_int 0 0 0
4 disk_wrt 60 0 30
4 series_1 0 0 0
4 num_rtns_1 0 0 0
4 div_double 80 60 0
4 mul_long 0 0 0
4 div_double 120 50 0
4 mem_rtns_2 0 0 0
4 num_rtns_1 0 0 0
4 num_rtns_1 0 10 0
4 sieve 370 220 0
4 add_int 20 20 0
4 mul_long 0 0 0
4 array_rtns 80 40 0
4 div_double 120 40 0
4 disk_rd 0 0 10
4 sieve 380 200 10
4 num_rtns_1 0 0 0
4 add_long 50 20 0
4 disk_src 20 0 20
4 disk_wrt 20 0 20
4 shared_memory 0 0 0
4 disk_wrt 90 10 10
4 string_rtns 80 50 0
4 matrix_rtns 0 0 0
4 div_int 50 10 0
4 shared_memory 0 0 0
4 mem_rtns_1 50 10 10
4 string_rtns 100 60 0
4 add_long 60 20 0
4 div_double 80 50 0
4 mul_int 0 0 0
4 div_int 20 30 0
4 add_int 60 30 0
4 mem_rtns_2 0 0 0
4 series_1 0 0 0
4 mul_double 20 10 0
4 series_1 0 0 0
4 disk_rd 40 0 0
4 series_1 0 0 0
4 sieve 330 160 10
4 div_double 110 40 0
4 mem_rtns_2 0 0 0
4 add_double 20 20 0
4 series_1 0 0 0
4 mem_rtns_1 50 20 0
4 string_rtns 80 60 0
4 page_test 10 0 0
4 div_double 80 40 0
4 mem_rtns_2 0 0 0
4 disk_cp 50 0 40
4 disk_src 10 0 0
4 mem_rtns_2 0 0 0
4 array_rtns 80 40 0
4 udp_test 0 0 0
4 mem_rtns_1 50 20 0
4 stream_pipe 0 0 0
4 num_rtns_1 0 0 0
4 mul_long 0 0 0
4 stream_pipe 0 0 0
4 stream_pipe 0 0 0
4 disk_rd 40 0 10
4 sieve 300 170 0
4 disk_src 0 0 10
4 num_rtns_1 0 0 0
4 matrix_rtns 0 0 0
4 disk_rd 0 0 0
4 trig_rtns 20 10 0
4 matrix_rtns 0 0 0
4 stream_pipe 0 0 0
4 disk_wrt 10 0 10
4 mul_double 10 10 0
4 num_rtns_1 0 10 0
4 page_test 50 0 10
4 mul_long 0 0 0
4 disk_src 20 0 20
4 mul_double 10 20 0
4 div_int 50 10 0
4 div_int 60 20 0
4 udp_test 10 0 10
4 string_rtns 60 50 0
4 series_1 0 0 0
4 disk_cp 20 0 20
4 stream_pipe 0 0 0
4 disk_rd 0 0 0
4 mul_int 0 10 0
4 mul_double 30 20 0
4 stream_pipe 0 0 0
4 mem_rtns_1 50 20 0
4 page_test 20 10 10
4 disk_cp 100 0 30
4 num_rtns_1 0 0 0
4 array_rtns 120 50 0
4 mul_long 0 0 0
4 div_int 30 30 0
4 disk_rd 40 0 10
4 matrix_rtns 0 0 0
4 add_int 20 20 0
4 matrix_rtns 0 0 0
4 div_double 80 40 0
4 sieve 670 330 0
4 div_int 20 10 0
4 sieve 570 330 0
4 series_1 0 0 0
4 div_double 50 50 0
4 matrix_rtns 0 0 0
4 string_rtns 150 60 0
4 mul_double 20 10 0
4 mul_int 0 0 0
4 add_long 120 20 0
4 div_int 10 20 0
4 trig_rtns 10 20 0
4 add_int 30 20 0
4 trig_rtns 20 10 0
4 disk_rd 0 0 0
4 udp_test 0 0 0
4 udp_test 10 0 0
4 page_test 10 0 10
4 udp_test 0 0 0
4 series_1 0 0 0
4 div_int 10 20 0
4 num_rtns_1 10 0 0
4 mem_rtns_2 0 0 0
4 add_long 120 30 0
4 sieve 780 370 0
4 disk_wrt 10 0 10
4 add_long 20 30 0
4 add_double 20 20 0
4 num_rtns_1 0 0 0
4 disk_wrt 40 0 40
4 mem_rtns_2 0 0 0
4 series_1 0 0 0
4 sieve 770 420 0
4 disk_wrt 120 10 30
4 mem_rtns_2 0 0 0
4 mul_double 20 20 0
4 page_test 20 0 20
4 stream_pipe 0 0 0
4 page_test 10 0 0
4 mem_rtns_1 30 40 0
4 page_test 0 0 10
4 mul_int 0 0 0
4 sieve 170 160 0
4 matrix_rtns 0 0 0
4 add_double 20 10 0
4 disk_wrt 110 0 10
4 disk_rd 0 0 0
4 mul_double 20 10 0
4 matrix_rtns 0 0 0
4 div_double 40 50 0
4 mem_rtns_1 10 20 0
4 div_double 50 40 0
4 add_int 110 30 0
4 div_int 20 10 0
4 matrix_rtns 0 0 0
4 stream_pipe 0 0 0
4 string_rtns 60 60 0
4 mem_rtns_1 130 40 0
4 div_int 20 10 0
4 sieve 230 130 0
4 series_1 0 0 0
4 matrix_rtns 0 0 0
4 div_double 40 40 0
4 mul_double 120 10 0
4 page_test 110 0 20
4 series_1 0 0 0
4 stream_pipe 0 0 0
4 disk_rd 10 0 0
4 disk_rd 0 0 10
4 add_long 30 20 0
4 matrix_rtns 0 0 0
4 trig_rtns 10 20 0
4 sieve 530 220 10
4 mem_rtns_1 20 20 0
4 num_rtns_1 10 0 0
4 page_test 20 10 10
4 add_double 20 20 0
4 mul_int 0 0 0
4 string_rtns 160 50 0
4 disk_wrt 40 0 30
4 sieve 250 150 10
4 mem_rtns_2 0 0 0
4 add_int 30 30 0
4 add_long 120 30 0
4 mul_long 0 0 0
4 string_rtns 60 60 0
4 trig_rtns 20 20 0
4 div_int 110 10 0
4 sieve 150 150 0
4 add_double 20 20 0
4 mul_int 0 0 0
4 add_long 20 20 0
4 add_double 20 20 0
4 mul_long 0 0 0
4 trig_rtns 10 20 0
4 array_rtns 40 40 0
4 div_int 20 10 0
4 series_1 0 0 0
4 page_test 0 0 10
4 add_int 110 20 0
4 add_double 20 20 0
4 div_int 20 20 0
4 mul_double 20 20 0
4 stream_pipe 0 0 0
4 matrix_rtns 0 0 0
4 num_rtns_1 0 0 0
4 stream_pipe 0 0 0
4 add_double 10 20 0
4 page_test 10 0 10
4 trig_rtns 20 10 0
4 add_double 10 20 0
4 mul_double 20 20 0
4 num_rtns_1 0 0 0
4 mul_long 0 0 0
4 disk_cp 120 0 10
4 disk_rd 0 10 0
4 matrix_rtns 0 0 0
4 udp_test 0 0 0
4 shared_memory 0 0 0
4 mul_double 20 20 0
4 page_test 10 0 10
4 matrix_rtns 0 0 0
4 string_rtns 70 40 0
4 series_1 0 0 0
4 add_int 20 20 0
4 add_long 20 20 0
4 sieve 830 220 0
4 add_double 20 10 0
4 mem_rtns_1 10 20 0
4 disk_rd 0 0 10
4 mem_rtns_2 0 0 0
4 series_1 0 0 0
4 mem_rtns_1 20 10 0
4 series_1 0 0 0
4 series_1 0 0 0
4 num_rtns_1 0 0 0
4 mem_rtns_2 0 0 0
4 matrix_rtns 0 0 0
4 trig_rtns 20 20 0
4 disk_rd 0 0 10
4 div_int 20 20 0
4 div_int 20 20 0
4 add_double 20 20 0
4 add_int 120 20 0
4 disk_wrt 20 0 20
4 mem_rtns_2 0 0 0
4 mul_long 0 0 0
4 add_int 120 20 0
4 add_double 20 20 0
4 add_long 20 20 0
4 add_double 20 20 0
4 disk_rd 10 0 0
4 mul_double 10 20 0
4 num_rtns_1 10 0 0
4 trig_rtns 10 20 0
4 udp_test 10 0 0
4 mul_long 0 0 0
4 disk_rd 0 0 0
4 num_rtns_1 0 0 0
4 string_rtns 150 50 0
4 add_int 20 20 0
4 mul_double 20 20 0
4 div_double 60 60 0
4 add_double 10 20 0
4 trig_rtns 210 10 0
4 matrix_rtns 0 0 0
4 page_test 10 0 10
4 mem_rtns_1 40 30 0
4 div_double 160 60 0
4 mem_rtns_1 120 10 0
4 mem_rtns_2 0 0 0
4 disk_rd 0 0 0
4 trig_rtns 20 30 0
4 add_long 20 20 0
4 div_double 50 50 0
4 add_double 20 20 0
4 mem_rtns_1 20 10 0
4 sieve 370 160 0
4 string_rtns 60 70 0
4 add_int 20 20 0
4 add_double 110 20 0
4 string_rtns 150 50 0
4 add_double 20 10 0
4 mul_int 0 0 0
4 mem_rtns_1 10 10 0
4 mem_rtns_2 0 0 0
4 add_long 30 30 0
4 num_rtns_1 0 0 0
4 mul_int 0 0 0
4 page_test 0 0 0
4 disk_wrt 20 0 20
4 num_rtns_1 0 0 0
4 num_rtns_1 0 0 0
4 string_rtns 50 60 0
4 trig_rtns 20 20 0
4 add_double 120 10 0
4 mul_int 0 10 0
4 mul_int 0 0 0
4 mul_int 0 0 0
4 sieve 380 180 0
4 num_rtns_1 0 10 0
4 add_int 20 20 0
4 mem_rtns_1 20 10 0
4 string_rtns 60 50 0
4 job_timing 14180 0 0
4 mem_rtns_1 80 20 0
4 trig_rtns 20 10 0
4 add_long 20 20 0
4 mem_rtns_2 0 0 0
4 trig_rtns 120 20 0
4 trig_rtns 10 20 0
4 trig_rtns 20 10 0
4 mul_int 0 0 0
4 matrix_rtns 0 0 0
4 mul_double 20 20 0
4 page_test 10 0 0
4 trig_rtns 20 20 0
4 udp_test 0 0 0
4 page_test 0 0 20
4 matrix_rtns 0 0 0
4 page_test 10 0 10
4 mem_rtns_1 20 10 0
4 mul_long 0 0 0
4 page_test 0 0 0
4 mem_rtns_1 20 10 0
4 job_timing 14280 0 0
4 mem_rtns_1 90 20 0
4 div_double 40 50 0
4 mul_double 10 20 0
4 add_long 30 20 0
4 div_double 50 40 0
4 trig_rtns 20 20 0
4 mul_int 0 0 0
4 add_double 10 20 0
4 mul_long 10 0 0
4 mul_double 10 20 0
4 add_int 20 20 0
4 mul_long 0 0 0
4 page_test 10 0 10
4 add_int 20 20 0
4 udp_test 0 0 0
4 udp_test 10 0 0
4 mul_double 10 20 0
4 udp_test 0 0 0
4 matrix_rtns 0 0 0
4 matrix_rtns 0 0 0
4 mem_rtns_2 0 0 0
4 div_double 50 50 0
4 mul_long 0 0 0
4 page_test 10 0 10
4 add_double 20 20 0
4 div_double 60 50 0
4 mul_double 10 10 0
4 mul_double 10 20 0
4 job_timing 14480 0 0
4 add_double 10 20 0
4 series_1 0 0 0
4 mul_double 40 10 0
4 matrix_rtns 0 0 0
4 add_double 30 20 0
4 mul_double 30 20 0
4 mem_rtns_2 0 0 0
4 matrix_rtns 0 0 0
4 job_timing 14580 0 0
5 add_double 20 10 0
5 series_1 0 0 0
5 mul_double 10 10 0
5 mul_double 20 20 0
5 page_test 0 0 0
5 page_test 10 0 0
5 num_rtns_1 0 0 0
5 num_rtns_1 0 0 0
5 mem_rtns_1 10 10 0
5 div_double 50 40 0
5 page_test 10 0 0
5 mul_int 0 0 0
5 mul_int 0 0 0
5 mem_rtns_2 0 0 0
5 disk_wrt 60 0 20
5 stream_pipe 0 0 0
5 string_rtns 90 50 0
5 disk_wrt 30 0 30
5 mul_long 0 0 0
5 mem_rtns_2 0 0 0
5 mul_double 60 10 0
5 stream_pipe 0 0 0
5 disk_wrt 10 0 10
5 string_rtns 80 50 0
5 stream_pipe 0 0 0
5 div_double 60 60 0
5 disk_src 0 0 0
5 page_test 10 0 10
5 mem_rtns_2 0 0 0
5 div_double 240 60 0
5 mul_double 10 10 0
5 mul_long 10 0 0
5 disk_cp 10 0 20
5 shared_memory 0 0 0
5 stream_pipe 0 0 0
5 num_rtns_1 10 0 0
5 add_int 20 30 0
5 div_int 10 20 0
5 trig_rtns 240 10 0
5 trig_rtns 40 20 0
5 series_1 0 0 0
5 page_test 20 0 10
5 add_long 60 20 0
5 matrix_rtns 0 0 0
5 shared_memory 0 0 0
5 mem_rtns_2 0 0 0
5 disk_wrt 90 0 10
5 mem_rtns_1 20 10 0
5 udp_test 0 0 0
5 disk_wrt 60 0 20
5 series_1 0 0 0
5 num_rtns_1 0 0 0
5 add_long 20 20 0
5 add_long 50 30 0
5 sieve 300 170 0
5 add_int 20 20 0
5 mul_long 0 0 0
5 page_test 40 0 0
5 mul_double 40 20 0
5 div_int 20 20 0
5 matrix_rtns 0 0 0
5 add_long 50 20 0
5 disk_src 10 0 10
5 div_double 100 40 0
5 mul_long 0 0 0
5 array_rtns 110 40 0
5 add_double 50 20 0
5 series_1 0 0 0
5 mul_int 0 0 0
5 div_double 70 50 0
5 disk_wrt 30 0 20
5 shared_memory 0 0 0
5 disk_rd 0 0 10
5 disk_wrt 20 0 10
5 div_double 80 40 0
5 mem_rtns_2 0 0 0
5 num_rtns_1 0 0 0
5 num_rtns_1 0 0 0
5 string_rtns 100 40 0
5 div_int 50 10 0
5 shared_memory 0 0 0
5 array_rtns 80 50 0
5 string_rtns 120 50 0
5 add_double 80 20 0
5 disk_rd 0 0 0
5 div_double 80 40 0
5 mul_int 0 0 0
5 sieve 350 130 0
5 num_rtns_1 0 0 0
5 add_int 90 20 0
5 mem_rtns_2 0 0 0
5 series_1 0 0 0
5 mul_double 10 10 0
5 series_1 0 0 0
5 disk_rd 80 0 10
5 series_1 0 0 0
5 string_rtns 200 60 0
5 num_rtns_1 0 0 0
5 string_rtns 190 60 0
5 matrix_rtns 0 0 0
5 mem_rtns_1 30 30 0
5 string_rtns 120 60 0
5 add_long 90 20 0
5 sieve 340 170 0
5 div_int 10 10 0
5 sieve 380 180 0
5 mem_rtns_1 20 20 0
5 array_rtns 140 50 0
5 udp_test 0 0 0
5 disk_src 10 0 10
5 disk_rd 0 0 0
5 num_rtns_1 0 0 0
5 matrix_rtns 0 0 0
5 disk_rd 0 0 0
5 trig_rtns 20 20 0
5 matrix_rtns 0 0 0
5 stream_pipe 0 0 0
5 mul_double 20 20 0
5 num_rtns_1 0 0 0
5 page_test 70 0 20
5 disk_wrt 40 0 20
5 sieve 350 190 0
5 num_rtns_1 0 0 0
5 div_double 100 50 0
5 mem_rtns_2 0 0 0
5 add_double 20 20 0
5 series_1 0 0 0
5 div_int 50 20 0
5 div_int 40 20 0
5 udp_test 10 0 10
5 mul_double 20 20 0
5 stream_pipe 0 0 0
5 disk_cp 60 0 40
5 disk_cp 80 0 10
5 stream_pipe 0 0 0
5 disk_rd 0 0 0
5 mul_int 0 0 0
5 disk_cp 80 0 20
5 num_rtns_1 0 0 0
5 disk_src 90 0 20
5 mem_rtns_2 0 0 0
5 page_test 10 0 10
5 mul_long 0 0 0
5 array_rtns 80 40 0
5 mul_long 0 0 0
5 div_double 160 50 0
5 mem_rtns_2 0 0 0
5 sieve 210 150 0
5 mem_rtns_1 20 20 0
5 stream_pipe 0 0 0
5 page_test 10 0 10
5 num_rtns_1 0 0 0
5 mul_long 0 0 0
5 stream_pipe 0 0 0
5 stream_pipe 0 0 0
5 div_int 80 20 0
5 disk_rd 0 0 0
5 matrix_rtns 0 0 0
5 mem_rtns_1 40 10 0
5 add_int 20 20 0
5 matrix_rtns 0 0 0
5 add_double 10 20 0
5 series_1 0 0 0
5 string_rtns 80 50 0
5 series_1 0 0 0
5 disk_src 40 0 10
5 div_double 110 40 0
5 mul_double 20 10 0
5 trig_rtns 50 20 0
5 mul_int 10 0 0
5 mem_rtns_1 70 10 0
5 page_test 10 0 0
5 div_double 70 40 0
5 mem_rtns_1 70 40 0
5 add_double 50 10 0
5 mem_rtns_1 40 40 0
5 add_int 120 20 0
5 page_test 10 0 0
5 mem_rtns_2 0 0 0
5 div_int 10 20 0
5 sieve 910 480 0
5 sieve 920 350 0
5 mul_double 20 20 0
5 page_test 0 0 10
5 stream_pipe 10 0 0
5 div_int 20 10 0
5 page_test 0 0 10
5 mem_rtns_1 20 20 0
5 string_rtns 60 60 0
5 mul_double 10 20 0
5 mul_int 0 0 0
5 sieve 620 310 10
5 add_int 20 20 0
5 sieve 1090 310 0
5 add_long 20 20 0
5 mul_double 120 20 0
5 div_int 20 10 0
5 mem_rtns_2 0 0 0
5 sieve 1120 330 10
5 series_1 0 0 0
5 trig_rtns 20 30 0
5 trig_rtns 30 30 0
5 div_int 220 10 0
5 trig_rtns 10 10 0
5 add_int 20 20 0
5 page_test 10 0 10
5 udp_test 0 0 0
5 series_1 0 0 0
5 add_long 30 30 0
5 disk_wrt 30 0 30
5 add_long 120 20 0
5 series_1 0 0 0
5 mul_long 0 0 0
5 series_1 0 0 0
5 div_double 50 50 0
5 mem_rtns_1 20 20 0
5 udp_test 0 0 0
5 div_double 250 60 0
5 matrix_rtns 0 0 0
5 add_double 10 20 0
5 add_long 20 20 0
5 trig_rtns 10 20 0
5 sieve 520 220 0
5 mem_rtns_1 10 10 0
5 trig_rtns 20 10 0
5 num_rtns_1 0 0 0
5 disk_rd 0 10 0
5 udp_test 0 0 0
5 udp_test 0 0 10
5 page_test 10 0 0
5 div_int 20 10 0
5 num_rtns_1 0 0 0
5 mem_rtns_2 0 0 0
5 add_double 10 20 0
5 mul_int 0 0 0
5 add_double 210 10 0
5 num_rtns_1 0 10 0
5 add_long 20 20 0
5 mul_long 0 0 0
5 div_int 80 10 0
5 sieve 520 200 0
5 matrix_rtns 0 0 0
5 add_int 20 20 0
5 div_double 50 50 0
5 disk_wrt 110 0 10
5 mem_rtns_2 0 0 0
5 series_1 0 0 0
5 mul_double 10 20 0
5 page_test 10 0 10
5 mul_int 0 0 0
5 page_test 10 0 10
5 mul_long 0 0 0
5 add_double 20 20 0
5 add_long 30 20 0
5 disk_wrt 50 10 20
5 mem_rtns_2 0 0 0
5 disk_wrt 10 0 10
5 disk_rd 0 0 0
5 mul_double 20 10 0
5 matrix_rtns 0 0 0
5 div_double 50 40 0
5 mem_rtns_1 10 10 0
5 div_int 100 30 0
5 matrix_rtns 0 0 0
5 stream_pipe 0 0 0
5 string_rtns 50 40 0
5 string_rtns 240 50 0
5 trig_rtns 20 30 0
5 add_int 20 20 0
5 div_int 20 10 0
5 div_double 220 40 0
5 div_double 240 50 0
5 mem_rtns_1 30 30 0
5 div_int 20 10 0
5 sieve 320 120 0
5 series_1 0 0 0
5 matrix_rtns 0 0 0
5 mul_double 10 20 0
5 div_double 40 40 0
5 page_test 120 10 10
5 series_1 0 0 0
5 stream_pipe 0 0 0
5 disk_rd 10 0 10
5 disk_rd 0 0 0
5 sieve 410 220 0
5 mem_rtns_1 20 10 0
5 add_long 20 20 0
5 matrix_rtns 0 0 0
5 mem_rtns_1 10 10 0
5 series_1 0 0 0
5 series_1 0 0 0
5 num_rtns_1 0 10 0
5 mem_rtns_2 0 0 0
5 matrix_rtns 0 0 0
5 disk_rd 10 0 0
5 trig_rtns 20 10 0
5 div_int 110 10 0
5 string_rtns 160 60 0
5 disk_wrt 10 0 10
5 string_rtns 60 60 0
5 div_double 250 50 0
5 add_double 20 20 0
5 add_double 810 20 0
5 mem_rtns_1 10 20 0
5 mem_rtns_2 0 0 0
5 page_test 10 0 10
5 trig_rtns 20 10 0
5 add_long 20 20 0
5 sieve 680 370 0
5 mem_rtns_2 0 0 0
5 string_rtns 50 50 0
5 series_1 0 0 0
5 add_int 20 30 0
5 add_long 20 20 0
5 div_int 20 10 0
5 sieve 870 360 0
5 add_double 10 20 0
5 mul_int 0 0 0
5 add_double 10 20 0
5 udp_test 0 0 0
5 trig_rtns 20 10 0
5 mul_long 0 10 0
5 mul_long 0 0 0
5 page_test 10 0 0
5 series_1 0 0 0
5 mul_int 0 0 0
5 matrix_rtns 0 0 0
5 add_double 120 20 0
5 add_int 20 20 0
5 series_1 0 0 0
5 mem_rtns_1 10 20 0
5 add_long 20 20 0
5 mul_int 0 0 0
5 add_double 20 10 0
5 add_double 20 20 0
5 mul_int 0 0 0
5 mem_rtns_2 0 0 0
5 add_long 20 30 0
5 sieve 510 210 10
5 num_rtns_1 0 0 0
5 mul_int 0 0 0
5 page_test 10 0 10
5 array_rtns 140 40 0
5 add_long 20 30 0
5 add_double 190 20 0
5 disk_rd 0 0 10
5 mem_rtns_2 0 0 0
5 series_1 0 0 0
5 add_double 20 20 0
5 mul_long 0 0 0
5 trig_rtns 10 10 0
5 trig_rtns 20 10 0
5 div_int 20 20 0
5 div_int 10 20 0
5 series_1 0 0 0
5 add_double 20 20 0
5 page_test 10 0 10
5 trig_rtns 10 20 0
5 matrix_rtns 0 0 0
5 add_double 20 20 0
5 page_test 10 0 0
5 mem_rtns_1 10 10 0
5 mul_double 10 20 0
5 stream_pipe 0 0 0
5 matrix_rtns 0 0 0
5 num_rtns_1 10 0 0
5 stream_pipe 0 0 0
5 add_double 190 20 0
5 mem_rtns_2 0 0 0
5 matrix_rtns 0 0 0
5 trig_rtns 10 10 0
5 add_double 20 20 0
5 disk_cp 20 0 10
5 disk_rd 0 0 0
5 matrix_rtns 0 0 0
5 string_rtns 40 50 0
5 udp_test 0 0 0
5 shared_memory 0 0 0
5 page_test 10 10 10
5 matrix_rtns 0 0 0
5 mul_double 20 10 0
5 add_int 20 20 0
5 mul_double 20 20 0
5 disk_wrt 20 0 10
5 num_rtns_1 0 0 0
5 num_rtns_1 0 0 0
5 disk_wrt 30 0 20
5 mem_rtns_2 0 0 0
5 mul_long 0 0 0
5 trig_rtns 20 20 0
5 add_long 30 20 0
5 mem_rtns_1 10 10 0
5 trig_rtns 10 10 0
5 add_double 10 20 0
5 disk_rd 10 0 0
5 trig_rtns 20 20 0
5 mul_double 10 20 0
5 num_rtns_1 0 0 0
5 mul_double 20 20 0
5 trig_rtns 20 20 0
5 udp_test 0 0 0
5 mul_long 0 0 0
5 disk_rd 10 0 0
5 page_test 10 0 10
5 num_rtns_1 0 0 0
5 udp_test 0 0 0
5 mul_double 90 20 0
5 num_rtns_1 0 0 0
5 mul_long 0 0 0
5 mul_double 10 10 0
5 add_int 20 20 0
5 mul_double 10 10 0
5 add_int 30 20 0
5 add_int 20 20 0
5 add_double 10 20 0
5 div_double 50 50 0
5 disk_rd 0 0 10
5 page_test 90 10 0
5 div_double 70 70 0
5 div_double 50 40 0
5 add_double 20 20 0
5 mul_long 0 0 0
5 mul_double 10 20 0
5 mul_long 0 0 0
5 page_test 20 0 20
5 sieve 210 160 0
5 matrix_rtns 0 0 0
5 udp_test 0 0 0
5 div_double 50 40 0
5 mul_long 0 0 0
5 page_test 10 0 0
5 string_rtns 50 50 0
5 add_double 20 20 0
5 mul_double 10 10 0
5 mul_double 20 20 0
5 job_timing 15240 0 0
5 div_double 310 60 0
5 string_rtns 130 60 0
5 disk_rd 0 0 0
5 matrix_rtns 0 0 0
5 mul_int 0 0 0
5 mem_rtns_2 0 0 0
5 add_int 20 20 0
5 disk_rd 0 0 10
5 matrix_rtns 0 0 0
5 matrix_rtns 0 0 0
5 disk_rd 10 0 0
5 job_timing 15320 0 0
5 string_rtns 60 60 0
5 add_int 130 20 0
5 mem_rtns_1 20 10 0
5 add_double 20 20 0
5 mul_int 0 0 0
5 mul_int 0 0 0
5 mul_int 0 0 0
5 sieve 730 120 0
5 num_rtns_1 10 0 0
5 add_int 20 20 0
5 string_rtns 60 60 0
5 job_timing 15410 0 0
5 mem_rtns_1 10 20 0
5 add_long 20 20 0
5 mem_rtns_2 0 0 0
5 string_rtns 100 60 0
5 mem_rtns_1 10 10 0
5 trig_rtns 20 10 0
5 mul_double 20 20 0
5 trig_rtns 20 20 0
5 mul_int 0 0 0
5 matrix_rtns 0 0 0
5 add_long 20 20 0
5 trig_rtns 10 10 0
5 page_test 10 0 10
5 matrix_rtns 0 0 0
5 trig_rtns 20 20 0
5 mul_int 0 0 0
5 mem_rtns_1 10 20 0
5 mul_long 0 0 0
5 page_test 10 0 0
5 add_int 20 20 0
5 mem_rtns_1 10 10 0
5 job_timing 15530 0 0
5 add_int 20 20 0
5 udp_test 0 0 0
5 udp_test 0 0 0
5 mul_double 20 10 0
5 udp_test 0 0 0
5 matrix_rtns 0 0 0
5 matrix_rtns 0 0 0
5 mem_rtns_2 0 0 0
5 div_double 40 50 0
5 add_double 20 10 0
5 series_1 0 0 0
5 mul_double 10 20 0
5 matrix_rtns 0 0 0
5 add_double 20 10 0
5 mul_double 10 20 0
5 mem_rtns_2 0 0 0
5 matrix_rtns 0 0 0
5 job_timing 15660 0 0
6 add_double 20 10 0
6 series_1 0 0 0
6 mul_double 10 20 0
6 page_test 30 0 0
6 num_rtns_1 0 0 0
6 num_rtns_1 0 0 0
6 page_test 10 0 0
6 mul_double 20 10 0
6 disk_rd 10 0 0
6 mem_rtns_1 30 10 0
6 disk_wrt 10 0 10
6 stream_pipe 0 0 0
6 string_rtns 80 40 0
6 disk_wrt 40 0 0
6 num_rtns_1 0 0 0
6 mul_double 30 20 0
6 stream_pipe 0 0 0
6 div_double 60 50 0
6 div_double 160 40 0
6 page_test 10 0 0
6 mul_int 0 0 0
6 mul_int 0 0 0
6 mem_rtns_2 0 0 0
6 mul_double 10 10 0
6 mul_long 10 0 0
6 add_long 30 20 0
6 series_1 0 0 0
6 mul_int 0 0 0
6 disk_wrt 10 0 10
6 disk_wrt 70 0 10
6 mul_long 0 0 0
6 mem_rtns_2 10 0 0
6 trig_rtns 120 20 0
6 div_double 50 40 0
6 add_long 50 20 0
6 add_int 30 20 0
6 add_long 20 20 0
6 matrix_rtns 0 0 0
6 shared_memory 0 0 0
6 mem_rtns_2 0 0 0
6 disk_src 20 0 20
6 page_test 0 0 0
6 mem_rtns_2 0 0 0
6 string_rtns 140 60 0
6 stream_pipe 0 0 0
6 disk_cp 50 0 40
6 page_test 10 0 10
6 trig_rtns 10 20 0
6 series_1 0 0 0
6 sieve 240 160 0
6 add_int 20 20 0
6 mul_long 0 0 0
6 mem_rtns_1 70 30 0
6 udp_test 0 0 0
6 page_test 50 0 0
6 disk_cp 70 10 30
6 shared_memory 0 0 0
6 stream_pipe 0 0 0
6 num_rtns_1 0 0 0
6 disk_wrt 10 0 10
6 series_1 0 0 0
6 num_rtns_1 0 0 0
6 sieve 240 160 0
6 num_rtns_1 0 0 0
6 add_long 50 20 0
6 string_rtns 110 60 0
6 matrix_rtns 0 0 0
6 mem_rtns_2 0 0 0
6 mul_int 0 0 0
6 div_double 60 40 0
6 mul_long 0 10 0
6 disk_src 20 0 0
6 string_rtns 60 50 0
6 matrix_rtns 0 0 0
6 mem_rtns_1 20 10 10
6 page_test 40 0 10
6 div_int 10 10 0
6 matrix_rtns 0 0 0
6 string_rtns 50 40 0
6 disk_src 10 0 10
6 disk_wrt 10 0 10
6 shared_memory 0 0 0
6 div_int 40 20 0
6 disk_wrt 20 0 10
6 add_long 80 20 0
6 add_double 60 20 0
6 shared_memory 0 0 0
6 udp_test 0 0 0
6 add_double 90 20 0
6 series_1 0 0 0
6 mul_int 0 0 0
6 div_double 170 40 0
6 disk_rd 0 0 0
6 add_long 80 20 0
6 disk_wrt 10 0 10
6 div_int 80 20 0
6 mul_double 20 20 0
6 mul_double 60 20 0
6 udp_test 0 0 0
6 num_rtns_1 0 0 0
6 mul_int 0 0 0
6 disk_rd 0 0 0
6 add_long 20 30 0
6 div_double 110 40 0
6 mem_rtns_2 0 0 0
6 num_rtns_1 0 0 0
6 num_rtns_1 0 0 0
6 string_rtns 110 50 0
6 div_int 80 20 0
6 shared_memory 0 0 0
6 add_int 30 20 0
6 mem_rtns_2 0 0 0
6 series_1 0 0 0
6 array_rtns 100 40 0
6 div_double 120 40 0
6 mem_rtns_2 0 0 0
6 add_long 90 20 0
6 add_double 20 20 0
6 series_1 0 0 0
6 div_int 10 10 0
6 mul_double 80 20 0
6 series_1 0 0 0
6 array_rtns 110 50 0
6 disk_rd 0 0 0
6 series_1 0 0 0
6 div_double 110 40 0
6 mul_int 0 0 0
6 string_rtns 180 50 0
6 add_double 20 20 0
6 disk_rd 0 0 0
6 div_double 170 40 0
6 mem_rtns_2 0 0 0
6 string_rtns 190 60 0
6 mem_rtns_1 100 30 0
6 stream_pipe 0 0 0
6 num_rtns_1 0 0 0
6 mul_long 0 0 0
6 stream_pipe 0 0 0
6 stream_pipe 0 0 0
6 disk_src 10 10 0
6 array_rtns 110 50 0
6 udp_test 10 0 0
6 disk_rd 0 0 0
6 string_rtns 190 50 0
6 num_rtns_1 0 0 0
6 mul_double 80 20 0
6 trig_rtns 90 20 0
6 matrix_rtns 0 0 0
6 stream_pipe 0 0 0
6 sieve 410 140 0
6 disk_wrt 100 0 20
6 sieve 510 170 0
6 disk_src 80 0 20
6 num_rtns_1 0 0 0
6 matrix_rtns 0 0 0
6 disk_rd 0 0 0
6 div_int 10 20 0
6 udp_test 0 0 0
6 mul_double 20 20 0
6 num_rtns_1 0 0 0
6 div_int 10 10 0
6 mem_rtns_1 80 20 0
6 page_test 10 0 10
6 mul_double 80 20 0
6 stream_pipe 0 0 0
6 sieve 780 270 0
6 mul_int 0 0 0
6 disk_cp 80 0 30
6 stream_pipe 0 0 0
6 disk_rd 0 0 0
6 mul_int 0 0 0
6 disk_cp 60 0 30
6 mem_rtns_1 30 30 0
6 stream_pipe 0 0 0
6 disk_src 20 0 10
6 mem_rtns_2 0 0 0
6 mul_double 20 20 0
6 num_rtns_1 0 0 0
6 page_test 10 0 10
6 sieve 520 240 0
6 num_rtns_1 0 0 0
6 disk_cp 80 0 30
6 num_rtns_1 0 0 0
6 page_test 40 0 0
6 mul_long 0 0 0
6 div_int 20 20 0
6 disk_rd 0 0 0
6 matrix_rtns 0 0 0
6 add_int 50 20 0
6 series_1 0 0 0
6 array_rtns 160 50 0
6 mul_long 0 0 0
6 add_int 90 20 0
6 matrix_rtns 0 0 0
6 string_rtns 130 60 0
6 series_1 0 0 0
6 add_long 90 20 0
6 stream_pipe 0 0 0
6 sieve 700 290 10
6 mem_rtns_1 10 20 0
6 series_1 0 0 0
6 udp_test 10 0 0
6 div_int 10 20 0
6 div_double 110 50 0
6 mem_rtns_1 100 30 0
6 add_double 90 20 0
6 matrix_rtns 0 0 0
6 div_int 20 10 0
6 page_test 80 0 20
6 disk_wrt 70 0 30
6 add_double 20 20 0
6 series_1 0 0 0
6 add_int 80 20 0
6 sieve 530 280 10
6 sieve 510 230 0
6 string_rtns 200 60 0
6 mul_double 10 20 0
6 page_test 10 0 0
6 stream_pipe 0 0 0
6 page_test 10 0 10
6 string_rtns 630 60 0
6 mul_double 20 20 0
6 mul_int 0 0 0
6 div_int 20 10 0
6 add_int 20 20 0
6 sieve 490 240 0
6 series_1 0 0 0
6 add_long 220 20 0
6 div_double 50 40 0
6 matrix_rtns 0 0 0
6 mem_rtns_1 220 20 0
6 sieve 970 330 0
6 page_test 20 10 20
6 string_rtns 330 60 0
6 page_test 210 0 10
6 udp_test 0 0 0
6 series_1 0 0 0
6 page_test 10 0 10
6 mem_rtns_2 0 0 0
6 add_long 20 30 0
6 add_int 20 30 0
6 disk_wrt 10 0 10
6 add_double 20 10 0
6 num_rtns_1 0 10 0
6 disk_wrt 30 0 20
6 mem_rtns_2 0 0 0
6 series_1 0 0 0
6 add_long 190 30 0
6 trig_rtns 20 20 0
6 trig_rtns 20 20 0
6 disk_rd 10 0 10
6 udp_test 0 0 0
6 udp_test 0 0 10
6 sieve 310 170 10
6 div_int 20 10 0
6 num_rtns_1 0 10 0
6 mem_rtns_2 0 0 0
6 page_test 90 0 20
6 mul_int 0 0 0
6 sieve 440 220 0
6 matrix_rtns 0 0 0
6 add_double 20 20 0
6 add_int 20 20 0
6 div_int 40 40 0
6 matrix_rtns 0 0 0
6 stream_pipe 0 0 0
6 div_double 50 50 0
6 mem_rtns_1 120 20 0
6 add_double 20 20 0
6 series_1 0 0 0
6 trig_rtns 20 20 0
6 mul_int 0 0 0
6 div_double 50 50 0
6 mem_rtns_1 10 10 0
6 num_rtns_1 0 0 0
6 page_test 0 0 0
6 string_rtns 150 50 0
6 disk_wrt 30 0 20
6 mem_rtns_2 0 0 0
6 disk_wrt 20 0 20
6 disk_rd 0 0 0
6 mem_rtns_1 130 10 0
6 mul_double 20 10 0
6 matrix_rtns 0 0 0
6 add_double 10 20 0
6 mem_rtns_1 10 20 0
6 mem_rtns_1 20 10 0
6 add_int 20 20 0
6 page_test 10 10 0
6 mem_rtns_2 0 0 0
6 div_int 10 20 0
6 sieve 600 160 0
6 disk_rd 0 0 0
6 stream_pipe 0 0 0
6 mem_rtns_2 0 0 0
6 add_double 220 20 0
6 mul_int 0 0 0
6 trig_rtns 10 20 0
6 add_long 30 20 0
6 mul_long 0 0 0
6 div_double 240 40 0
6 mem_rtns_1 50 50 0
6 div_int 10 10 0
6 string_rtns 260 70 0
6 trig_rtns 20 20 0
6 add_int 20 20 0
6 div_int 20 10 0
6 add_double 20 20 0
6 page_test 10 10 10
6 div_double 250 40 0
6 sieve 810 310 0
6 series_1 0 0 0
6 matrix_rtns 0 0 0
6 page_test 10 10 0
6 series_1 0 0 0
6 stream_pipe 0 0 10
6 disk_rd 0 0 0
6 disk_rd 0 0 0
6 mul_double 20 10 0
6 add_long 20 20 0
6 matrix_rtns 0 0 0
6 trig_rtns 20 20 0
6 sieve 610 200 0
6 sieve 590 180 0
6 string_rtns 260 60 0
6 series_1 0 0 0
6 add_long 30 20 0
6 add_double 10 20 0
6 disk_rd 10 0 10
6 mem_rtns_2 0 0 0
6 series_1 0 0 0
6 sieve 880 290 0
6 mem_rtns_1 30 40 0
6 string_rtns 260 60 0
6 disk_wrt 10 0 10
6 add_int 220 20 0
6 mul_double 20 20 0
6 div_int 20 20 0
6 mem_rtns_2 0 0 0
6 trig_rtns 20 20 0
6 trig_rtns 20 20 0
6 trig_rtns 210 10 0
6 div_int 20 20 0
6 sieve 330 130 10
6 add_double 20 20 0
6 trig_rtns 20 20 0
6 matrix_rtns 0 0 0
6 page_test 20 10 10
6 div_double 150 50 0
6 trig_rtns 220 20 0
6 array_rtns 40 40 0
6 add_long 20 20 0
6 series_1 0 0 0
6 mul_long 0 0 0
6 series_1 0 0 0
6 mem_rtns_1 10 10 0
6 disk_wrt 10 0 10
6 series_1 0 0 0
6 div_double 50 40 0
6 sieve 400 190 0
6 mem_rtns_1 220 20 0
6 add_long 30 30 0
6 add_double 20 20 0
6 mul_long 0 0 0
6 trig_rtns 10 10 0
6 div_int 20 20 0
6 series_1 0 0 0
6 page_test 10 0 10
6 sieve 810 210 0
6 mem_rtns_2 0 0 0
6 add_double 20 20 0
6 add_int 20 20 0
6 mul_double 10 20 0
6 stream_pipe 0 0 0
6 matrix_rtns 0 0 0
6 num_rtns_1 10 0 0
6 stream_pipe 0 0 0
6 div_int 10 20 0
6 trig_rtns 10 10 0
6 add_double 20 10 0
6 mul_int 0 0 0
6 add_double 20 20 0
6 mul_double 20 20 0
6 num_rtns_1 0 0 0
6 mul_long 0 0 0
6 mem_rtns_1 220 30 0
6 udp_test 0 0 0
6 mul_double 20 20 0
6 add_double 20 10 0
6 add_int 20 20 0
6 div_int 20 20 0
6 add_int 20 20 0
6 add_double 20 20 0
6 trig_rtns 120 20 0
6 div_double 40 40 0
6 add_double 20 20 0
6 mul_double 20 20 0
6 mem_rtns_1 10 10 0
6 add_int 20 20 0
6 sieve 320 120 0
6 num_rtns_1 0 0 0
6 trig_rtns 20 20 0
6 mem_rtns_1 10 10 0
6 add_int 20 20 0
6 num_rtns_1 0 0 0
6 mem_rtns_1 20 10 0
6 mem_rtns_1 840 30 0
6 series_1 0 0 0
6 series_1 0 0 0
6 num_rtns_1 0 0 0
6 mem_rtns_2 0 0 0
6 matrix_rtns 0 0 0
6 disk_rd 0 0 0
6 div_int 10 10 0
6 add_long 20 30 0
6 mem_rtns_2 0 0 0
6 page_test 110 0 10
6 mul_long 0 0 0
6 add_long 20 20 0
6 string_rtns 50 60 0
6 div_double 60 60 0
6 mem_rtns_1 120 20 0
6 mul_double 20 10 0
6 add_long 20 30 0
6 trig_rtns 20 20 0
6 mul_int 0 0 0
6 add_int 20 20 0
6 div_double 250 50 0
6 array_rtns 450 50 0
6 trig_rtns 10 10 0
6 disk_cp 10 0 20
6 div_double 220 60 0
6 disk_rd 10 0 0
6 matrix_rtns 0 0 0
6 udp_test 0 0 0
6 shared_memory 0 0 0
6 page_test 0 0 0
6 matrix_rtns 0 0 0
6 add_double 20 10 0
6 mem_rtns_1 10 10 0
6 add_int 20 20 0
6 mem_rtns_2 0 10 0
6 disk_wrt 20 0 20
6 mem_rtns_2 0 0 0
6 mul_long 0 0 0
6 trig_rtns 20 10 0
6 add_long 20 20 0
6 add_long 20 20 0
6 add_int 140 20 0
6 udp_test 0 0 0
6 udp_test 10 0 0
6 add_double 20 20 0
6 mul_double 10 20 0
6 udp_test 0 0 0
6 matrix_rtns 0 0 0
6 matrix_rtns 0 0 0
6 mem_rtns_2 0 0 0
6 mem_rtns_1 10 10 0
6 add_double 20 20 0
6 add_double 20 20 0
6 mul_int 0 0 0
6 mem_rtns_2 0 0 0
6 div_double 50 40 0
6 add_long 20 20 0
6 num_rtns_1 0 0 0
6 mul_int 0 0 0
6 add_double 10 20 0
6 series_1 0 0 0
6 page_test 10 10 0
6 add_double 100 20 0
6 mul_double 20 20 0
6 matrix_rtns 0 0 0
6 disk_rd 10 0 0
6 mul_double 10 20 0
6 num_rtns_1 0 0 0
6 add_double 20 20 0
6 trig_rtns 20 10 0
6 udp_test 0 0 0
6 mul_long 0 10 0
6 mul_double 20 20 0
6 mem_rtns_2 0 0 0
6 matrix_rtns 0 0 0
6 job_timing 15710 0 0
6 disk_rd 0 0 0
6 num_rtns_1 0 0 0
6 add_int 30 20 0
6 mul_double 10 20 0
6 disk_wrt 10 0 10
6 num_rtns_1 10 0 0
6 num_rtns_1 0 0 0
6 mem_rtns_2 180 0 0
6 trig_rtns 20 20 0
6 mem_rtns_1 10 10 0
6 add_double 20 20 0
6 mul_long 0 0 0
6 disk_rd 0 0 0
6 trig_rtns 20 20 0
6 sieve 610 210 0
6 trig_rtns 30 30 0
6 add_double 20 20 0
6 udp_test 0 0 0
6 div_double 150 50 0
6 trig_rtns 30 30 0
6 disk_rd 0 0 0
6 mul_long 0 0 0
6 mul_long 0 0 0
6 page_test 10 0 10
6 series_1 0 0 0
6 mul_int 0 0 0
6 matrix_rtns 0 0 0
6 add_int 20 20 0
6 series_1 0 0 0
6 div_double 40 40 0
6 div_double 150 50 0
6 mul_double 110 10 0
6 page_test 10 0 10
6 udp_test 0 0 0
6 page_test 0 0 0
6 trig_rtns 20 20 0
6 matrix_rtns 0 0 0
6 mul_long 0 0 0
6 mul_double 10 10 0
6 mem_rtns_2 0 0 0
6 mul_double 20 20 0
6 page_test 0 0 10
6 div_double 50 50 0
6 page_test 10 0 10
6 add_long 120 20 0
6 mul_int 0 0 0
6 add_double 20 20 0
6 mem_rtns_2 0 0 0
6 matrix_rtns 0 0 0
6 string_rtns 150 50 0
6 mem_rtns_1 20 20 0
6 string_rtns 60 60 0
6 mul_double 10 20 0
6 add_double 120 20 0
6 mul_long 0 0 0
6 page_test 10 0 0
6 num_rtns_1 0 0 0
6 string_rtns 50 50 0
6 div_double 140 40 0
6 div_int 20 20 0
6 add_double 20 20 0
6 mul_double 10 10 0
6 mul_long 0 0 0
6 mul_double 20 20 0
6 mul_long 0 0 0
6 page_test 10 0 10
6 mul_double 120 20 0
6 matrix_rtns 0 0 0
6 udp_test 0 0 0
6 trig_rtns 120 10 0
6 trig_rtns 10 20 0
6 mul_int 0 0 0
6 matrix_rtns 0 0 0
6 trig_rtns 20 20 0
6 string_rtns 50 40 0
6 disk_rd 0 0 0
6 matrix_rtns 0 0 0
6 mul_int 0 0 0
6 mem_rtns_2 0 0 0
6 page_test 0 0 0
6 matrix_rtns 0 0 0
6 mem_rtns_1 20 10 0
6 mul_long 0 0 0
6 page_test 10 0 10
6 add_int 30 30 0
6 disk_rd 0 0 10
6 matrix_rtns 0 0 0
6 matrix_rtns 0 0 0
6 disk_rd 0 0 0
6 job_timing 16340 0 0
6 div_double 150 70 0
6 mem_rtns_1 10 10 0
6 job_timing 16350 0 0
6 div_double 140 60 0
6 mul_long 0 0 0
6 page_test 0 0 10
6 div_int 30 20 0
6 mul_long 0 0 0
6 add_double 20 20 0
6 mul_double 10 20 0
6 mul_double 20 20 0
6 mul_double 10 10 0
6 job_timing 16420 0 0
6 sieve 1400 210 0
6 div_double 50 40 0
6 matrix_rtns 0 0 0
6 matrix_rtns 0 0 0
6 matrix_rtns 0 0 0
6 job_timing 16430 0 0
6 string_rtns 40 40 0
6 add_int 10 10 0
6 add_double 10 10 0
6 mul_int 0 0 0
6 mul_int 0 0 0
6 mul_int 0 10 0
6 string_rtns 40 30 0
6 job_timing 16520 0 0
7 disk_rd 10 0 0
7 disk_wrt 30 0 0
7 num_rtns_1 0 0 0
7 add_long 20 20 0
7 series_1 0 0 0
7 string_rtns 80 40 0
7 mul_int 0 0 0
7 page_test 60 0 0
7 num_rtns_1 0 0 0
7 num_rtns_1 10 0 0
7 disk_cp 20 0 10
7 add_int 40 20 0
7 mul_long 0 0 0
7 page_test 0 0 10
7 mem_rtns_1 10 20 0
7 disk_wrt 20 0 10
7 stream_pipe 0 0 0
7 page_test 20 0 0
7 mul_double 10 10 0
7 stream_pipe 0 0 0
7 disk_wrt 10 0 10
7 string_rtns 60 40 0
7 matrix_rtns 0 0 0
7 mem_rtns_2 0 0 0
7 mul_int 0 10 0
7 disk_src 10 0 0
7 add_int 60 20 0
7 div_double 40 40 0
7 disk_src 10 0 10
7 page_test 10 10 0
7 mem_rtns_2 0 0 0
7 div_double 60 40 0
7 page_test 10 0 0
7 mul_int 0 0 0
7 mul_int 0 0 0
7 mem_rtns_2 0 0 10
7 add_double 70 20 0
7 series_1 0 0 0
7 disk_cp 100 0 10
7 mul_double 10 20 0
7 mul_double 50 10 0
7 shared_memory 0 0 0
7 stream_pipe 0 0 0
7 array_rtns 50 40 0
7 mul_long 0 0 0
7 num_rtns_1 0 0 0
7 shared_memory 0 0 0
7 div_int 20 20 0
7 page_test 60 0 0
7 trig_rtns 20 20 0
7 disk_wrt 190 0 0
7 mul_long 0 0 0
7 mem_rtns_2 0 0 0
7 string_rtns 120 60 0
7 add_long 50 20 0
7 div_double 70 50 0
7 disk_wrt 0 0 0
7 add_double 60 20 0
7 shared_memory 0 0 0
7 udp_test 0 0 0
7 string_rtns 100 60 0
7 stream_pipe 0 0 0
7 mul_double 20 20 0
7 udp_test 0 0 0
7 num_rtns_1 0 0 0
7 mul_int 0 0 0
7 sieve 180 140 0
7 mul_double 80 10 0
7 mul_long 0 10 0
7 add_long 100 20 0
7 add_int 30 20 0
7 disk_rd 70 0 10
7 mul_double 20 10 0
7 trig_rtns 80 10 0
7 series_1 0 0 0
7 page_test 10 0 10
7 add_long 30 20 0
7 disk_wrt 20 0 20
7 series_1 0 0 0
7 num_rtns_1 0 0 0
7 add_long 20 20 0
7 div_int 20 10 0
7 sieve 300 180 0
7 add_int 120 20 0
7 mul_long 0 0 0
7 array_rtns 170 50 0
7 div_double 160 50 0
7 mul_long 0 0 0
7 add_long 70 20 0
7 matrix_rtns 0 0 0
7 shared_memory 0 0 0
7 mem_rtns_2 0 0 0
7 sieve 470 220 0
7 num_rtns_1 0 0 0
7 div_double 110 40 0
7 add_long 90 20 0
7 disk_rd 0 0 0
7 disk_wrt 50 0 10
7 string_rtns 130 70 0
7 matrix_rtns 0 0 0
7 string_rtns 90 50 0
7 div_int 20 20 0
7 shared_memory 0 0 0
7 sieve 380 170 0
7 mul_int 0 0 0
7 disk_src 10 0 10
7 mem_rtns_1 60 30 0
7 mem_rtns_1 70 20 0
7 udp_test 0 0 0
7 page_test 20 0 10
7 div_double 120 40 0
7 mul_int 0 0 0
7 add_long 50 20 0
7 div_int 10 20 0
7 div_int 50 20 0
7 matrix_rtns 0 0 0
7 disk_wrt 10 0 10
7 shared_memory 0 0 0
7 add_double 20 20 0
7 series_1 0 0 0
7 mul_int 0 0 0
7 sieve 540 210 0
7 mem_rtns_1 10 10 0
7 add_double 20 20 0
7 add_double 70 20 0
7 disk_rd 0 0 0
7 mem_rtns_1 60 20 0
7 stream_pipe 0 0 0
7 div_double 120 40 0
7 mem_rtns_2 0 0 0
7 mul_double 10 20 0
7 num_rtns_1 10 0 0
7 add_double 20 20 0
7 series_1 0 0 0
7 sieve 230 150 0
7 disk_src 0 0 10
7 num_rtns_1 10 0 0
7 matrix_rtns 0 0 0
7 disk_rd 0 0 0
7 div_double 80 40 0
7 mem_rtns_2 0 0 0
7 num_rtns_1 0 0 0
7 num_rtns_1 0 0 0
7 string_rtns 80 50 0
7 num_rtns_1 0 0 0
7 string_rtns 140 50 0
7 add_int 30 20 0
7 mem_rtns_2 0 0 0
7 series_1 0 0 0
7 page_test 70 0 0
7 add_int 20 20 0
7 series_1 0 0 0
7 mul_double 80 20 0
7 num_rtns_1 0 0 0
7 disk_cp 90 0 30
7 div_int 20 20 0
7 div_double 150 40 0
7 mem_rtns_2 0 0 0
7 array_rtns 110 50 0
7 add_long 60 20 0
7 stream_pipe 0 0 0
7 mem_rtns_1 50 30 0
7 stream_pipe 0 0 0
7 num_rtns_1 0 10 0
7 mul_long 0 0 0
7 stream_pipe 0 0 0
7 stream_pipe 0 0 0
7 disk_src 10 0 0
7 mem_rtns_1 20 20 0
7 series_1 0 0 0
7 mul_double 20 20 0
7 mul_double 80 10 0
7 series_1 0 0 0
7 disk_rd 0 0 0
7 series_1 0 0 0
7 udp_test 60 0 10
7 add_double 20 20 0
7 matrix_rtns 0 0 0
7 disk_src 40 0 10
7 disk_wrt 20 0 10
7 div_int 90 10 0
7 disk_wrt 20 0 10
7 sieve 440 200 10
7 num_rtns_1 10 0 0
7 disk_cp 20 0 30
7 stream_pipe 0 0 0
7 disk_rd 0 0 0
7 mul_int 0 0 0
7 disk_wrt 80 0 20
7 add_double 70 20 0
7 series_1 0 0 0
7 add_int 20 20 0
7 string_rtns 170 60 0
7 array_rtns 160 60 0
7 udp_test 0 0 10
7 disk_rd 0 0 0
7 array_rtns 240 50 0
7 mul_long 10 0 0
7 sieve 610 230 0
7 string_rtns 260 60 0
7 mem_rtns_1 10 10 0
7 trig_rtns 120 20 0
7 matrix_rtns 0 0 0
7 stream_pipe 0 0 0
7 disk_wrt 20 0 20
7 page_test 80 0 0
7 disk_cp 10 0 10
7 disk_src 0 0 10
7 mem_rtns_2 0 0 0
7 div_double 150 40 0
7 page_test 90 0 10
7 mul_long 0 0 0
7 sieve 780 290 0
7 div_int 150 10 0
7 udp_test 0 0 0
7 sieve 520 180 0
7 mul_long 0 0 0
7 disk_wrt 10 0 10
7 mul_double 20 20 0
7 stream_pipe 0 0 0
7 sieve 600 210 0
7 page_test 10 0 20
7 string_rtns 100 70 0
7 series_1 0 0 0
7 disk_rd 40 0 0
7 matrix_rtns 0 0 0
7 string_rtns 290 60 0
7 udp_test 0 0 10
7 page_test 10 0 10
7 mem_rtns_2 0 0 0
7 mem_rtns_1 70 20 0
7 add_int 50 20 0
7 disk_cp 50 0 10
7 num_rtns_1 0 0 0
7 div_int 20 10 0
7 div_double 140 40 0
7 mul_int 0 0 0
7 div_int 10 20 0
7 add_double 100 20 0
7 series_1 0 0 0
7 trig_rtns 20 20 0
7 mul_int 0 0 0
7 sieve 400 180 0
7 div_double 40 40 0
7 mem_rtns_1 30 30 0
7 mem_rtns_1 270 40 0
7 mul_double 80 10 0
7 page_test 10 0 10
7 page_test 10 0 0
7 stream_pipe 0 0 10
7 disk_rd 170 0 10
7 matrix_rtns 0 0 0
7 page_test 20 0 10
7 add_int 30 30 0
7 matrix_rtns 0 0 0
7 add_double 190 20 0
7 mul_int 0 0 0
7 div_int 20 20 0
7 mul_long 0 0 0
7 stream_pipe 0 0 0
7 series_1 0 0 0
7 div_int 480 20 0
7 div_int 20 10 0
7 mul_double 20 20 0
7 string_rtns 50 50 0
7 mul_double 20 20 0
7 mul_int 0 0 0
7 div_int 20 20 0
7 add_double 330 20 0
7 mem_rtns_1 30 30 0
7 add_int 30 20 0
7 page_test 0 10 0
7 mem_rtns_2 0 0 0
7 div_int 20 20 0
7 sieve 360 230 0
7 add_long 20 20 0
7 udp_test 340 0 0
7 disk_rd 10 0 10
7 mem_rtns_2 0 0 0
7 trig_rtns 20 10 0
7 add_double 20 20 0
7 add_double 20 20 0
7 sieve 750 190 0
7 disk_rd 0 0 0
7 stream_pipe 0 0 0
7 mem_rtns_2 0 0 0
7 add_double 20 20 0
7 trig_rtns 20 20 0
7 mem_rtns_1 560 20 0
7 add_int 550 20 0
7 page_test 20 0 10
7 udp_test 0 0 10
7 series_1 0 0 0
7 add_long 220 20 0
7 mem_rtns_2 0 0 0
7 add_long 20 10 0
7 disk_wrt 10 0 0
7 add_double 20 20 0
7 page_test 10 0 0
7 add_double 20 20 0
7 num_rtns_1 0 0 0
7 trig_rtns 10 20 0
7 mem_rtns_2 0 0 0
7 mul_int 0 0 0
7 sieve 1240 330 0
7 series_1 0 0 0
7 div_double 40 50 0
7 matrix_rtns 0 0 0
7 disk_wrt 10 0 10
7 mem_rtns_2 0 0 0
7 series_1 0 0 0
7 page_test 10 10 10
7 mul_int 0 0 0
7 add_long 20 20 0
7 trig_rtns 20 10 0
7 trig_rtns 230 30 0
7 disk_rd 0 0 10
7 udp_test 0 0 0
7 udp_test 0 0 0
7 sieve 980 330 0
7 div_int 20 10 0
7 mem_rtns_1 10 20 0
7 num_rtns_1 0 10 0
7 mem_rtns_2 0 0 0
7 num_rtns_1 0 0 0
7 page_test 20 0 10
7 sieve 1310 410 0
7 matrix_rtns 0 0 0
7 add_double 20 20 0
7 mul_int 0 0 0
7 add_int 20 20 0
7 disk_wrt 10 0 10
7 mem_rtns_2 0 0 0
7 disk_wrt 10 0 0
7 disk_rd 0 0 0
7 div_int 20 20 0
7 matrix_rtns 0 0 0
7 stream_pipe 0 0 0
7 add_double 280 20 0
7 mul_double 20 10 0
7 matrix_rtns 0 0 0
7 sieve 1220 330 0
7 mem_rtns_1 80 20 10
7 div_double 50 40 0
7 string_rtns 160 50 0
7 mem_rtns_1 20 20 0
7 div_int 10 20 0
7 div_double 40 40 0
7 page_test 10 10 10
7 series_1 0 0 0
7 stream_pipe 0 0 0
7 add_long 270 30 0
7 mul_long 0 0 0
7 string_rtns 60 50 0
7 sieve 160 140 0
7 trig_rtns 20 20 0
7 mem_rtns_1 10 10 0
7 mem_rtns_1 10 20 0
7 series_1 0 0 0
7 series_1 0 0 0
7 num_rtns_1 0 0 0
7 mem_rtns_2 0 0 0
7 matrix_rtns 0 0 0
7 add_int 20 20 0
7 div_int 10 20 0
7 sieve 1590 430 0
7 add_double 20 20 0
7 page_test 20 0 10
7 string_rtns 60 50 0
7 series_1 0 0 0
7 add_long 20 20 0
7 add_double 20 20 0
7 add_int 20 20 0
7 sieve 150 150 0
7 mul_double 10 10 0
7 div_int 40 40 0
7 mem_rtns_2 0 0 0
7 div_double 60 60 0
7 trig_rtns 20 20 0
7 trig_rtns 10 20 0
7 trig_rtns 20 10 0
7 array_rtns 50 40 0
7 mem_rtns_1 10 10 0
7 add_long 20 20 0
7 disk_wrt 10 0 10
7 series_1 0 0 0
7 mul_long 0 10 0
7 series_1 0 0 0
7 sieve 1490 310 0
7 num_rtns_1 0 0 0
7 div_double 80 80 0
7 div_double 80 80 0
7 mem_rtns_1 10 10 0
7 udp_test 0 0 0
7 add_double 20 20 0
7 add_long 20 20 0
7 series_1 0 0 0
7 div_int 30 30 0
7 page_test 0 0 10
7 mem_rtns_2 0 0 0
7 div_double 870 40 0
7 add_int 20 20 0
7 matrix_rtns 0 0 0
7 mem_rtns_1 40 30 0
7 mem_rtns_1 30 30 0
7 mul_double 10 20 0
7 div_double 50 40 0
7 mem_rtns_2 0 0 0
7 stream_pipe 0 0 0
7 num_rtns_1 10 10 0
7 page_test 10 0 10
7 num_rtns_1 0 0 0
7 series_1 0 0 0
7 sieve 150 150 0
7 series_1 0 0 0
7 matrix_rtns 0 0 0
7 page_test 10 0 10
7 matrix_rtns 0 0 0
7 series_1 0 0 0
7 num_rtns_1 0 0 0
7 mul_double 20 20 0
7 mem_rtns_1 10 10 0
7 udp_test 0 0 0
7 series_1 0 0 0
7 trig_rtns 20 20 0
7 mul_double 20 20 0
7 num_rtns_1 0 0 0
7 trig_rtns 20 20 0
7 matrix_rtns 0 0 0
7 add_int 30 20 0
7 mem_rtns_1 40 40 0
7 stream_pipe 0 0 0
7 sieve 150 140 0
7 mem_rtns_2 0 0 0
7 add_int 20 20 0
7 div_double 40 40 0
7 div_int 20 20 0
7 add_long 30 30 0
7 add_double 20 20 0
7 mul_int 0 0 0
7 div_int 430 10 0
7 array_rtns 30 40 0
7 series_1 0 0 0
7 div_double 50 60 0
7 trig_rtns 20 30 0
7 mul_double 20 10 0
7 page_test 10 0 0
7 mul_long 0 0 0
7 add_double 20 10 0
7 mem_rtns_1 10 20 0
7 add_long 20 30 0
7 add_int 20 20 0
7 trig_rtns 30 30 0
7 div_double 50 40 0
7 mem_rtns_1 10 10 0
7 num_rtns_1 0 0 0
7 div_double 50 40 0
7 trig_rtns 10 20 0
7 mem_rtns_2 0 0 0
7 add_double 10 20 0
7 mul_long 0 0 0
7 sieve 140 140 10
7 add_double 20 20 0
7 udp_test 0 0 0
7 trig_rtns 10 10 0
7 mul_long 0 0 0
7 mul_long 0 0 0
7 page_test 10 0 10
7 series_1 0 0 0
7 mul_int 0 0 0
7 matrix_rtns 0 0 0
7 add_int 10 10 0
7 series_1 0 0 0
7 add_long 10 10 0
7 mul_int 0 0 0
7 add_double 20 20 0
7 mem_rtns_2 0 0 0
7 matrix_rtns 0 0 0
7 string_rtns 30 30 0
7 mul_double 20 20 0
7 mul_double 20 10 0
7 matrix_rtns 0 0 0
7 udp_test 0 0 0
7 string_rtns 30 30 0
f

Mar 17 16:37:10 2006
AIM Multiuser Benchmark - Suite VII
1 add_double 10 10 0
1 series_1 0 0 0
1 mul_double 20 20 0
1 page_test 10 0 0
1 trig_rtns 10 10 0
1 add_long 10 10 0
1 sieve 120 130 0
1 num_rtns_1 0 0 0
1 string_rtns 40 30 0
1 matrix_rtns 0 0 0
1 mem_rtns_1 0 10 0
1 add_long 20 10 0
1 div_int 10 10 0
1 div_double 40 40 0
1 mem_rtns_2 0 0 0
1 add_double 20 20 0
1 series_1 0 0 0
1 div_double 40 40 0
1 mem_rtns_2 0 0 0
1 mem_rtns_1 10 10 0
1 stream_pipe 0 0 0
1 num_rtns_1 0 0 0
1 mul_long 0 0 0
1 stream_pipe 0 0 0
1 stream_pipe 0 0 0
1 disk_src 0 0 0
1 mul_double 20 20 0
1 sieve 140 140 0
1 div_int 20 10 0
1 string_rtns 30 40 0
1 mul_double 10 10 0
1 mul_int 0 0 0
1 div_int 20 10 0
1 add_int 10 20 0
1 page_test 0 0 0
1 udp_test 0 0 0
1 series_1 0 0 0
1 add_long 10 10 0
1 disk_wrt 50 0 50
1 add_double 10 20 0
1 num_rtns_1 0 0 0
1 disk_wrt 50 0 40
1 mem_rtns_2 0 0 0
1 series_1 0 0 0
1 page_test 10 0 10
1 mul_int 0 0 0
1 add_double 10 20 0
1 div_double 50 40 0
1 sieve 140 150 0
1 series_1 0 0 0
1 matrix_rtns 0 0 0
1 mul_double 20 10 0
1 sieve 140 140 0
1 mem_rtns_2 0 0 0
1 add_int 10 10 0
1 div_int 10 10 0
1 add_double 20 20 0
1 mul_int 0 0 0
1 array_rtns 20 30 0
1 disk_cp 60 0 60
1 disk_rd 0 0 0
1 matrix_rtns 0 0 0
1 udp_test 10 0 0
1 shared_memory 0 0 0
1 page_test 0 0 0
1 matrix_rtns 0 0 0
1 add_int 10 10 0
1 disk_wrt 50 0 50
1 mem_rtns_2 0 0 0
1 mul_long 0 0 0
1 add_long 10 10 0
1 add_double 20 20 0
1 disk_rd 0 0 10
1 mul_double 20 20 0
1 num_rtns_1 0 0 0
1 trig_rtns 10 10 0
1 udp_test 0 0 0
1 mul_long 0 0 0
1 disk_rd 10 0 0
1 num_rtns_1 0 0 0
1 add_int 10 10 0
1 mul_double 10 20 0
1 div_double 50 40 0
1 disk_rd 10 0 10
1 div_double 40 40 0
1 string_rtns 30 40 0
1 mem_rtns_1 10 0 0
1 string_rtns 30 40 0
1 trig_rtns 10 10 0
1 trig_rtns 20 10 0
1 mul_int 0 0 0
1 matrix_rtns 0 0 0
1 trig_rtns 10 20 0
1 page_test 10 0 0
1 matrix_rtns 0 0 0
1 mem_rtns_1 0 10 0
1 mul_long 0 0 0
1 page_test 10 0 0
1 mem_rtns_1 10 10 0
1 job_timing 11630 0 0
f

Mar 17 16:38:13 2006
AIM Multiuser Benchmark - Suite VII
1 add_double 10 10 0
1 series_1 0 0 0
1 mul_double 20 20 0
1 page_test 0 0 0
1 trig_rtns 20 10 0
1 add_long 10 10 0
1 sieve 130 130 0
1 num_rtns_1 0 0 0
1 string_rtns 30 40 0
1 matrix_rtns 0 0 0
1 mem_rtns_1 10 10 0
1 add_long 10 10 0
1 div_int 20 10 0
1 div_double 40 40 0
1 mem_rtns_2 0 0 0
1 add_double 20 20 0
1 series_1 0 0 0
1 div_double 40 40 0
1 mem_rtns_2 0 0 0
1 mem_rtns_1 10 10 0
1 stream_pipe 0 0 0
1 num_rtns_1 0 0 0
1 mul_long 0 0 0
1 stream_pipe 0 0 0
1 stream_pipe 0 0 0
1 disk_src 0 0 0
1 mul_double 20 20 0
1 sieve 130 130 0
1 div_int 20 20 0
1 string_rtns 30 30 0
1 mul_double 10 20 0
1 mul_int 0 0 0
1 div_int 20 10 0
1 add_int 10 10 0
1 page_test 0 0 10
1 udp_test 0 0 0
1 series_1 0 0 0
1 add_long 10 10 0
1 disk_wrt 50 0 40
1 add_double 20 20 0
1 num_rtns_1 0 0 0
1 disk_wrt 50 0 50
1 mem_rtns_2 0 0 0
1 series_1 0 0 0
1 page_test 0 0 0
1 mul_int 0 0 0
1 add_double 20 20 0
1 div_double 40 40 0
1 sieve 130 130 0
1 series_1 0 0 0
1 matrix_rtns 0 0 0
1 mul_double 10 10 0
1 sieve 130 130 0
1 mem_rtns_2 0 0 0
1 add_int 10 10 0
1 div_int 10 10 0
1 add_double 20 20 0
1 mul_int 0 0 0
1 array_rtns 20 20 0
1 disk_cp 50 0 60
1 disk_rd 10 0 0
1 matrix_rtns 0 0 0
1 udp_test 0 0 0
1 shared_memory 0 0 0
1 page_test 10 0 10
1 matrix_rtns 0 0 0
1 add_int 10 20 0
1 disk_wrt 50 0 40
1 mem_rtns_2 0 0 0
1 mul_long 0 0 0
1 add_long 10 10 0
1 add_double 10 10 0
1 disk_rd 10 0 10
1 mul_double 10 20 0
1 num_rtns_1 0 0 0
1 trig_rtns 20 10 0
1 udp_test 0 0 0
1 mul_long 0 0 0
1 disk_rd 10 10 0
1 num_rtns_1 0 0 0
1 add_int 10 10 0
1 mul_double 10 10 0
1 div_double 50 40 0
1 disk_rd 0 0 10
1 div_double 40 40 0
1 string_rtns 40 40 0
1 mem_rtns_1 0 10 0
1 string_rtns 40 30 0
1 trig_rtns 10 10 0
1 trig_rtns 10 10 0
1 mul_int 0 0 0
1 matrix_rtns 0 0 0
1 trig_rtns 20 20 0
1 page_test 0 0 0
1 matrix_rtns 0 0 0
1 mem_rtns_1 10 10 0
1 mul_long 0 0 0
1 page_test 10 0 10
1 mem_rtns_1 0 10 0
1 job_timing 11590 0 0
h

Mar 17 16:38:57 2006
AIM Multiuser Benchmark - Suite VII
1 add_double 20 10 0
1 series_1 0 0 0
1 mul_double 10 20 0
1 page_test 10 0 0
1 trig_rtns 10 10 0
1 add_long 20 10 0
1 sieve 120 120 0
1 num_rtns_1 0 0 0
1 string_rtns 30 40 0
1 matrix_rtns 0 0 0
1 mem_rtns_1 10 10 0
1 add_long 10 10 0
1 div_int 10 10 0
1 div_double 40 40 0
1 mem_rtns_2 0 0 0
1 add_double 10 20 0
1 series_1 0 0 0
1 div_double 50 40 0
1 mem_rtns_2 0 0 0
1 mem_rtns_1 10 10 0
1 stream_pipe 0 0 0
1 num_rtns_1 0 0 0
1 mul_long 0 0 0
1 stream_pipe 0 0 0
1 stream_pipe 0 0 10
1 disk_src 0 0 0
1 mul_double 20 10 0
1 sieve 120 120 0
1 div_int 10 20 0
1 string_rtns 40 30 0
1 mul_double 10 10 0
1 mul_int 0 0 0
1 div_int 20 20 0
1 add_int 0 10 0
1 page_test 10 0 0
1 udp_test 0 0 0
1 series_1 0 0 0
1 add_long 10 10 0
1 disk_wrt 50 0 50
1 add_double 20 10 0
1 num_rtns_1 0 10 0
1 disk_wrt 50 0 50
1 mem_rtns_2 0 0 0
1 series_1 0 0 0
1 page_test 0 0 0
1 mul_int 0 0 0
1 add_double 20 20 0
1 div_double 40 40 0
1 sieve 120 120 0
1 series_1 0 0 0
1 matrix_rtns 0 0 0
1 mul_double 10 10 0
1 sieve 130 120 0
1 mem_rtns_2 0 0 0
1 add_int 10 10 0
1 div_int 10 20 0
1 add_double 20 10 0
1 mul_int 0 0 0
1 array_rtns 20 30 0
1 disk_cp 60 0 60
1 disk_rd 0 0 0
1 matrix_rtns 0 0 0
1 udp_test 10 0 0
1 shared_memory 0 0 0
1 page_test 0 0 10
1 matrix_rtns 0 0 0
1 add_int 10 10 0
1 disk_wrt 50 0 50
1 mem_rtns_2 0 0 0
1 mul_long 0 10 0
1 add_long 10 10 0
1 add_double 20 10 0
1 disk_rd 10 0 0
1 mul_double 10 20 0
1 num_rtns_1 0 0 0
1 trig_rtns 20 20 0
1 udp_test 0 0 0
1 mul_long 0 0 0
1 disk_rd 0 0 10
1 num_rtns_1 10 0 0
1 add_int 10 10 0
1 mul_double 10 10 0
1 div_double 50 40 0
1 disk_rd 0 0 10
1 div_double 40 50 0
1 string_rtns 40 30 0
1 mem_rtns_1 10 10 0
1 string_rtns 30 30 0
1 trig_rtns 10 20 0
1 trig_rtns 20 10 0
1 mul_int 0 0 0
1 matrix_rtns 0 0 0
1 trig_rtns 10 10 0
1 page_test 0 0 0
1 matrix_rtns 0 0 0
1 mem_rtns_1 20 10 0
1 mul_long 0 0 0
1 page_test 0 0 10
1 mem_rtns_1 10 10 0
1 job_timing 11580 0 0
f

Mar 17 16:40:55 2006
AIM Multiuser Benchmark - Suite VII
1 add_double 10 10 0
1 series_1 0 0 0
1 mul_double 20 20 0
1 page_test 0 0 0
1 trig_rtns 10 10 0
1 add_long 20 10 0
1 sieve 120 130 0
1 num_rtns_1 0 0 0
1 string_rtns 30 30 0
1 matrix_rtns 0 0 0
1 mem_rtns_1 10 10 0
1 add_long 10 10 0
1 div_int 10 10 0
1 div_double 50 40 0
1 mem_rtns_2 0 0 0
1 add_double 10 20 0
1 series_1 0 0 0
1 div_double 50 40 0
1 mem_rtns_2 0 0 0
1 mem_rtns_1 10 10 0
1 stream_pipe 0 0 0
1 num_rtns_1 0 0 0
1 mul_long 0 0 0
1 stream_pipe 0 0 0
1 stream_pipe 0 0 0
1 disk_src 0 0 0
1 mul_double 20 20 0
1 sieve 120 120 0
1 div_int 10 10 0
1 string_rtns 40 40 0
1 mul_double 10 10 0
1 mul_int 0 0 0
1 div_int 10 10 0
1 add_int 10 20 0
1 page_test 10 0 10
1 udp_test 0 0 0
1 series_1 0 0 0
1 add_long 10 10 0
1 disk_wrt 50 0 50
1 add_double 10 10 0
1 num_rtns_1 0 0 0
1 disk_wrt 50 0 40
1 mem_rtns_2 0 0 0
1 series_1 0 0 0
1 page_test 10 0 10
1 mul_int 0 0 0
1 add_double 10 20 0
1 div_double 50 40 0
1 sieve 110 120 0
1 series_1 0 0 0
1 matrix_rtns 0 0 0
1 mul_double 20 20 0
1 sieve 120 120 0
1 mem_rtns_2 0 0 0
1 add_int 10 10 0
1 div_int 10 10 0
1 add_double 20 20 0
1 mul_int 0 0 0
1 array_rtns 20 20 0
1 disk_cp 60 0 50
1 disk_rd 0 0 10
1 matrix_rtns 0 0 0
1 udp_test 0 0 0
1 shared_memory 0 0 0
1 page_test 10 0 0
1 matrix_rtns 0 0 0
1 add_int 10 10 0
1 disk_wrt 50 0 50
1 mem_rtns_2 0 0 0
1 mul_long 0 0 0
1 add_long 10 10 0
1 add_double 10 20 0
1 disk_rd 10 0 0
1 mul_double 10 20 0
1 num_rtns_1 10 0 0
1 trig_rtns 10 10 0
1 udp_test 0 0 10
1 mul_long 0 0 0
1 disk_rd 10 0 0
1 num_rtns_1 0 0 0
1 add_int 10 10 0
1 mul_double 10 20 0
1 div_double 50 40 0
1 disk_rd 0 0 10
1 div_double 40 40 0
1 string_rtns 40 40 0
1 mem_rtns_1 0 0 0
1 string_rtns 40 40 0
1 trig_rtns 10 10 0
1 trig_rtns 10 10 0
1 mul_int 0 0 0
1 matrix_rtns 0 0 0
1 trig_rtns 20 20 0
1 page_test 0 0 0
1 matrix_rtns 0 0 0
1 mem_rtns_1 10 10 0
1 mul_long 0 0 0
1 page_test 10 0 0
1 mem_rtns_1 0 10 0
1 job_timing 11550 0 0
2 add_double 20 10 0
2 series_1 0 0 0
2 mul_double 20 10 0
2 mul_double 10 20 0
2 page_test 10 0 0
2 trig_rtns 30 30 0
2 div_double 50 50 0
2 mul_double 20 20 0
2 mul_long 0 0 0
2 add_long 20 20 0
2 add_int 20 20 0
2 add_long 20 20 0
2 matrix_rtns 0 0 0
2 shared_memory 0 0 0
2 mem_rtns_2 0 0 0
2 mem_rtns_1 30 40 0
2 udp_test 10 0 0
2 page_test 10 0 0
2 div_int 10 20 0
2 matrix_rtns 0 0 0
2 add_double 20 20 0
2 series_1 0 0 0
2 mul_int 0 0 0
2 sieve 130 140 0
2 num_rtns_1 0 0 0
2 div_double 50 40 0
2 mem_rtns_2 0 0 0
2 num_rtns_1 0 0 0
2 num_rtns_1 0 0 0
2 string_rtns 50 40 0
2 matrix_rtns 0 0 0
2 mem_rtns_1 10 10 0
2 array_rtns 40 40 0
2 add_long 20 30 0
2 div_int 20 10 0
2 div_double 40 50 0
2 mem_rtns_2 0 0 0
2 add_double 20 10 0
2 series_1 0 0 0
2 div_double 50 50 0
2 mem_rtns_2 0 0 0
2 sieve 130 140 0
2 mem_rtns_1 10 10 0
2 stream_pipe 0 0 0
2 num_rtns_1 0 0 0
2 mul_long 0 10 0
2 stream_pipe 0 0 0
2 stream_pipe 0 0 0
2 mem_rtns_1 20 10 0
2 disk_src 10 0 0
2 page_test 10 0 10
2 mul_double 20 10 0
2 disk_cp 60 10 70
2 disk_src 10 0 0
2 mem_rtns_2 0 0 0
2 page_test 20 0 20
2 mul_long 10 0 0
2 string_rtns 60 60 0
2 series_1 0 0 0
2 sieve 150 150 10
2 mem_rtns_1 10 20 0
2 div_int 20 20 0
2 page_test 10 0 0
2 string_rtns 50 60 0
2 mul_double 20 10 0
2 mul_int 0 0 0
2 div_int 10 20 0
2 add_int 30 20 0
2 page_test 10 0 20
2 udp_test 10 0 0
2 series_1 0 0 0
2 sieve 140 140 10
2 series_1 0 0 0
2 add_long 20 20 0
2 disk_wrt 30 0 30
2 div_double 40 40 0
2 matrix_rtns 0 0 0
2 add_double 20 10 0
2 num_rtns_1 0 10 0
2 add_long 20 20 0
2 trig_rtns 20 20 0
2 disk_wrt 20 0 30
2 mem_rtns_2 0 0 0
2 series_1 0 0 0
2 page_test 10 0 0
2 mul_int 0 0 0
2 trig_rtns 10 10 0
2 disk_rd 10 0 0
2 udp_test 0 0 0
2 udp_test 0 0 10
2 add_double 20 20 0
2 div_int 20 30 0
2 num_rtns_1 0 0 0
2 mem_rtns_2 0 0 0
2 disk_wrt 30 0 20
2 mem_rtns_2 0 0 0
2 div_double 50 50 0
2 disk_wrt 70 0 70
2 disk_rd 10 0 10
2 mul_double 10 10 0
2 matrix_rtns 0 0 0
2 mem_rtns_1 40 30 0
2 sieve 160 150 10
2 series_1 0 0 0
2 matrix_rtns 0 0 0
2 div_double 40 50 0
2 mul_double 10 10 0
2 mem_rtns_1 20 10 0
2 div_int 20 20 0
2 div_double 40 40 0
2 page_test 10 0 20
2 series_1 0 0 0
2 stream_pipe 0 0 0
2 disk_rd 10 0 0
2 disk_rd 20 10 20
2 add_long 20 20 0
2 matrix_rtns 0 0 0
2 sieve 140 140 0
2 mem_rtns_2 0 0 0
2 trig_rtns 20 10 0
2 add_int 30 20 0
2 div_int 10 20 0
2 string_rtns 40 50 0
2 add_double 20 20 0
2 mul_int 0 0 0
2 disk_wrt 40 0 30
2 array_rtns 40 40 0
2 disk_cp 90 0 80
2 disk_rd 10 0 10
2 matrix_rtns 0 0 0
2 udp_test 0 0 0
2 shared_memory 0 0 0
2 page_test 20 0 20
2 matrix_rtns 0 0 0
2 add_int 30 30 0
2 sieve 160 170 0
2 disk_wrt 30 0 30
2 mem_rtns_2 0 0 0
2 add_long 30 20 0
2 mul_long 0 0 0
2 add_double 10 20 0
2 mul_long 0 0 0
2 add_long 20 20 0
2 trig_rtns 20 10 0
2 add_double 20 20 0
2 disk_rd 0 0 0
2 div_int 20 20 0
2 series_1 0 0 0
2 page_test 0 0 10
2 mul_double 20 20 0
2 num_rtns_1 0 0 0
2 add_double 20 10 0
2 trig_rtns 10 10 0
2 udp_test 0 0 10
2 mul_long 0 0 0
2 disk_rd 10 0 0
2 num_rtns_1 0 0 0
2 mul_double 20 20 0
2 stream_pipe 0 0 0
2 matrix_rtns 0 0 0
2 num_rtns_1 0 0 0
2 stream_pipe 0 0 0
2 add_int 20 30 0
2 trig_rtns 20 20 0
2 mul_double 20 10 0
2 add_double 10 20 0
2 mul_double 10 10 0
2 num_rtns_1 0 0 0
2 mul_long 0 0 0
2 mul_double 10 20 0
2 div_double 40 50 0
2 disk_rd 10 0 0
2 add_int 30 20 0
2 add_int 20 20 0
2 div_double 40 50 0
2 add_double 10 20 0
2 string_rtns 60 50 0
2 mem_rtns_1 30 40 0
2 sieve 150 150 0
2 string_rtns 60 60 0
2 trig_rtns 20 10 0
2 trig_rtns 10 20 0
2 mul_int 0 0 0
2 matrix_rtns 0 0 0
2 trig_rtns 20 20 0
2 string_rtns 50 40 0
2 page_test 10 0 10
2 matrix_rtns 0 0 0
2 mem_rtns_1 10 10 0
2 mul_long 0 0 0
2 add_int 20 30 0
2 page_test 10 0 0
2 mem_rtns_1 10 10 0
2 job_timing 11980 0 0
2 add_double 20 10 0
2 mul_int 0 0 0
2 mul_int 0 0 0
2 mul_int 0 0 0
2 string_rtns 40 40 0
2 job_timing 12020 0 0
3 add_double 20 10 0
3 series_1 0 0 0
3 mul_double 20 20 0
3 div_double 40 40 0
3 page_test 10 0 0
3 page_test 10 0 0
3 mul_int 0 0 0
3 mul_int 0 0 0
3 mem_rtns_2 0 0 0
3 mul_double 50 10 0
3 div_double 40 50 0
3 mul_double 20 10 0
3 mul_long 0 0 0
3 add_int 20 20 0
3 trig_rtns 130 10 0
3 add_long 60 30 0
3 matrix_rtns 0 0 0
3 shared_memory 0 0 0
3 mem_rtns_2 0 0 0
3 sieve 150 140 0
3 mem_rtns_1 10 10 0
3 udp_test 0 0 0
3 page_test 10 0 0
3 add_int 20 30 0
3 mul_long 0 0 0
3 add_long 50 30 0
3 add_long 20 20 0
3 disk_src 20 0 20
3 div_int 40 10 0
3 matrix_rtns 0 0 0
3 add_double 20 20 0
3 series_1 0 0 0
3 mul_int 0 0 0
3 disk_wrt 40 0 40
3 shared_memory 0 0 0
3 div_double 60 40 0
3 mem_rtns_2 0 0 0
3 sieve 150 150 0
3 num_rtns_1 10 0 0
3 num_rtns_1 30 10 0
3 num_rtns_1 0 0 0
3 string_rtns 50 50 0
3 matrix_rtns 0 0 0
3 mem_rtns_1 10 10 0
3 string_rtns 130 70 0
3 add_long 30 30 0
3 array_rtns 70 40 0
3 div_int 10 10 0
3 add_int 60 20 0
3 mem_rtns_2 0 0 0
3 series_1 0 0 0
3 mul_double 10 10 0
3 series_1 0 0 0
3 disk_rd 0 10 0
3 series_1 0 0 0
3 div_double 50 40 0
3 mem_rtns_2 0 10 0
3 add_double 10 10 0
3 series_1 0 0 0
3 div_double 50 50 0
3 mem_rtns_2 0 0 0
3 string_rtns 90 50 0
3 mem_rtns_1 40 10 0
3 stream_pipe 0 0 0
3 num_rtns_1 0 0 0
3 mul_long 0 0 0
3 stream_pipe 0 0 0
3 stream_pipe 0 0 0
3 disk_src 10 0 10
3 array_rtns 50 50 0
3 udp_test 0 0 0
3 disk_rd 10 0 0
3 trig_rtns 20 20 0
3 matrix_rtns 0 0 0
3 stream_pipe 0 0 0
3 mul_double 50 20 0
3 disk_wrt 40 0 50
3 sieve 240 130 0
3 div_int 40 10 0
3 udp_test 0 0 0
3 mul_double 20 20 0
3 stream_pipe 0 0 0
3 mem_rtns_1 70 40 0
3 page_test 10 0 10
3 sieve 170 180 0
3 disk_cp 90 0 50
3 num_rtns_1 0 0 0
3 div_int 20 10 0
3 div_int 30 20 0
3 disk_rd 0 0 10
3 matrix_rtns 0 0 0
3 disk_cp 100 0 30
3 string_rtns 50 50 0
3 add_int 40 30 0
3 matrix_rtns 0 0 0
3 mul_double 10 20 0
3 mul_int 0 0 0
3 disk_src 40 0 10
3 mem_rtns_2 0 0 0
3 div_int 20 20 0
3 page_test 10 0 0
3 mul_long 0 0 0
3 add_int 20 20 0
3 page_test 10 0 20
3 udp_test 10 0 0
3 series_1 0 0 0
3 add_long 20 20 0
3 disk_wrt 20 0 20
3 add_double 20 20 0
3 num_rtns_1 0 0 0
3 string_rtns 120 50 0
3 series_1 0 0 0
3 disk_wrt 30 0 30
3 mem_rtns_2 0 0 0
3 series_1 0 0 0
3 page_test 0 0 0
3 mul_int 0 0 0
3 mem_rtns_1 10 20 0
3 page_test 10 0 10
3 add_double 10 20 0
3 div_double 50 40 0
3 sieve 470 480 0
3 series_1 0 0 0
3 matrix_rtns 0 0 0
3 sieve 710 260 0
3 mul_double 20 20 0
3 add_long 20 20 0
3 sieve 600 390 0
3 series_1 0 0 0
3 div_double 40 50 0
3 matrix_rtns 0 0 0
3 add_long 130 20 0
3 sieve 240 240 0
3 mem_rtns_2 0 0 0
3 trig_rtns 10 20 0
3 trig_rtns 20 10 0
3 disk_rd 0 0 0
3 udp_test 0 0 0
3 add_int 20 20 0
3 udp_test 0 0 10
3 div_int 20 20 0
3 div_int 20 20 0
3 num_rtns_1 0 0 0
3 mem_rtns_2 0 0 0
3 add_double 20 20 0
3 mul_int 0 0 0
3 array_rtns 50 40 0
3 disk_cp 50 0 60
3 disk_rd 10 10 0
3 matrix_rtns 0 0 0
3 udp_test 10 0 0
3 shared_memory 0 0 10
3 page_test 10 0 10
3 matrix_rtns 0 0 0
3 sieve 420 250 0
3 matrix_rtns 0 0 0
3 disk_wrt 180 0 20
3 mem_rtns_2 0 0 0
3 add_int 20 20 0
3 disk_wrt 20 0 10
3 disk_rd 0 0 10
3 div_int 20 20 0
3 matrix_rtns 0 0 0
3 stream_pipe 0 0 0
3 mul_double 10 20 0
3 matrix_rtns 0 0 0
3 mem_rtns_1 20 20 0
3 string_rtns 50 50 0
3 div_double 40 40 0
3 mem_rtns_1 30 30 0
3 div_int 20 10 0
3 div_double 40 50 0
3 page_test 20 0 20
3 series_1 0 0 0
3 stream_pipe 0 0 0
3 disk_rd 10 0 10
3 disk_rd 10 0 0
3 sieve 150 150 0
3 mem_rtns_1 10 10 0
3 add_long 20 20 0
3 matrix_rtns 0 0 0
3 mem_rtns_1 10 20 0
3 series_1 0 0 0
3 series_1 0 0 0
3 num_rtns_1 0 0 0
3 mem_rtns_2 10 0 0
3 matrix_rtns 0 0 0
3 disk_rd 0 0 10
3 trig_rtns 10 10 0
3 div_int 10 10 0
3 string_rtns 60 50 0
3 string_rtns 60 60 0
3 disk_wrt 20 0 20
3 div_double 50 50 0
3 add_double 20 20 0
3 mem_rtns_1 30 20 0
3 mem_rtns_2 0 0 0
3 add_int 450 20 0
3 trig_rtns 10 20 0
3 add_long 30 20 0
3 add_double 10 20 0
3 sieve 150 140 0
3 mem_rtns_1 20 20 0
3 add_long 20 20 0
3 add_double 20 10 0
3 add_double 20 20 0
3 mul_long 0 0 0
3 add_double 10 20 0
3 mul_int 0 0 0
3 mem_rtns_2 0 0 0
3 disk_wrt 120 0 20
3 mem_rtns_2 0 0 0
3 mul_long 0 0 0
3 add_long 30 20 0
3 num_rtns_1 0 0 0
3 mul_int 0 0 0
3 page_test 10 0 10
3 trig_rtns 40 20 0
3 disk_wrt 20 0 20
3 num_rtns_1 0 0 0
3 num_rtns_1 0 0 0
3 div_int 10 10 0
3 series_1 0 0 0
3 page_test 10 0 10
3 trig_rtns 20 20 0
3 mem_rtns_1 10 10 0
3 add_double 20 20 0
3 trig_rtns 10 20 0
3 mul_double 10 20 0
3 stream_pipe 0 0 0
3 matrix_rtns 10 0 0
3 num_rtns_1 0 0 0
3 stream_pipe 0 0 0
3 add_long 30 20 0
3 trig_rtns 10 20 0
3 add_double 20 20 0
3 add_double 20 10 0
3 disk_rd 0 0 10
3 mul_double 20 20 0
3 num_rtns_1 0 0 0
3 mul_long 0 0 0
3 mul_double 20 10 0
3 num_rtns_1 0 10 0
3 trig_rtns 20 10 0
3 mul_double 20 20 0
3 udp_test 0 0 0
3 mul_long 0 0 0
3 disk_rd 0 0 0
3 num_rtns_1 0 0 0
3 add_int 20 20 0
3 add_int 20 30 0
3 trig_rtns 120 20 0
3 add_int 20 20 0
3 mul_double 20 10 0
3 add_double 20 20 0
3 page_test 0 0 10
3 udp_test 10 0 0
3 page_test 20 10 20
3 div_double 50 40 0
3 mul_double 120 10 0
3 div_double 50 50 0
3 disk_rd 10 0 10
3 sieve 140 140 0
3 string_rtns 40 40 0
3 add_int 20 20 0
3 div_double 140 50 0
3 add_double 20 20 0
3 mul_int 0 0 0
3 mul_int 0 0 0
3 mul_int 0 0 0
3 add_double 20 10 0
3 mul_long 0 0 0
3 mul_double 20 20 0
3 mul_long 0 0 0
3 page_test 0 0 0
3 string_rtns 50 50 0
3 job_timing 13180 0 0
3 div_double 130 50 0
3 div_double 50 50 0
3 mul_long 0 0 0
3 page_test 10 0 0
3 string_rtns 50 40 0
3 mem_rtns_1 10 10 0
3 add_double 10 20 0
3 mul_double 20 20 0
3 mul_double 10 10 0
3 job_timing 13270 0 0
3 string_rtns 40 50 0
3 trig_rtns 20 10 0
3 trig_rtns 10 10 0
3 mul_int 0 0 0
3 matrix_rtns 0 0 0
3 trig_rtns 10 20 0
3 page_test 10 0 0
3 matrix_rtns 0 0 0
3 mem_rtns_1 10 10 0
3 mul_long 0 0 0
3 page_test 0 0 10
3 mem_rtns_1 10 10 0
3 job_timing 13350 0 0
4 add_double 20 10 0
4 series_1 0 0 0
4 mul_double 10 20 0
4 mul_double 50 10 0
4 page_test 30 0 0
4 trig_rtns 20 20 0
4 div_double 90 40 0
4 page_test 10 0 0
4 mul_int 0 0 0
4 mul_int 0 0 0
4 mem_rtns_2 0 0 0
4 string_rtns 120 40 0
4 add_long 50 20 0
4 disk_wrt 10 0 10
4 mul_long 0 10 0
4 mem_rtns_2 0 0 0
4 div_double 90 50 0
4 mul_double 20 10 0
4 mul_long 0 10 0
4 add_int 60 20 0
4 string_rtns 130 60 0
4 stream_pipe 0 0 0
4 add_long 50 20 0
4 matrix_rtns 0 0 0
4 shared_memory 0 0 0
4 mem_rtns_2 0 0 0
4 trig_rtns 50 20 0
4 series_1 0 0 0
4 page_test 20 0 10
4 mem_rtns_1 60 30 0
4 udp_test 10 0 0
4 page_test 0 0 10
4 div_int 10 10 0
4 matrix_rtns 0 0 0
4 disk_wrt 80 0 40
4 series_1 0 0 0
4 num_rtns_1 0 0 0
4 sieve 330 170 0
4 add_double 60 20 0
4 series_1 0 0 0
4 mul_int 0 0 0
4 sieve 320 170 0
4 num_rtns_1 0 0 0
4 add_int 60 20 0
4 mul_long 0 0 0
4 add_long 20 30 0
4 disk_src 0 0 10
4 div_double 80 50 0
4 mem_rtns_2 0 0 0
4 num_rtns_1 0 0 0
4 num_rtns_1 0 0 0
4 div_double 110 50 0
4 mul_long 0 0 0
4 string_rtns 80 40 0
4 matrix_rtns 0 0 0
4 disk_wrt 50 0 10
4 shared_memory 0 0 0
4 mem_rtns_1 50 10 0
4 add_long 20 20 0
4 div_double 80 40 0
4 disk_rd 0 0 0
4 array_rtns 110 40 0
4 string_rtns 80 40 0
4 disk_wrt 30 10 10
4 div_int 20 10 0
4 div_int 20 20 0
4 shared_memory 0 0 0
4 add_int 60 20 0
4 mem_rtns_2 0 0 0
4 series_1 0 0 0
4 mul_double 10 20 0
4 series_1 0 0 0
4 disk_rd 30 0 10
4 series_1 0 0 0
4 div_double 90 60 0
4 mem_rtns_2 0 0 0
4 div_double 130 60 0
4 mul_int 0 0 0
4 add_double 50 20 0
4 series_1 0 0 0
4 string_rtns 90 50 0
4 div_double 80 40 0
4 mem_rtns_2 0 0 0
4 sieve 280 160 0
4 mem_rtns_1 50 20 0
4 stream_pipe 0 0 0
4 num_rtns_1 0 0 0
4 mul_long 0 0 0
4 stream_pipe 0 0 0
4 stream_pipe 0 0 10
4 array_rtns 110 50 0
4 udp_test 0 0 0
4 mem_rtns_1 60 30 0
4 disk_rd 0 0 0
4 page_test 10 0 0
4 trig_rtns 20 10 0
4 matrix_rtns 0 0 0
4 stream_pipe 0 0 0
4 disk_src 20 0 10
4 disk_cp 30 0 30
4 disk_wrt 40 0 30
4 sieve 260 190 0
4 disk_src 10 0 10
4 num_rtns_1 0 0 0
4 matrix_rtns 0 0 0
4 disk_rd 0 0 0
4 div_int 20 20 0
4 udp_test 0 0 0
4 mul_double 20 10 0
4 num_rtns_1 0 10 0
4 mul_double 50 20 0
4 disk_src 50 0 20
4 mem_rtns_2 0 0 0
4 page_test 10 0 10
4 mul_long 0 0 0
4 mul_double 50 20 0
4 stream_pipe 0 0 0
4 div_int 50 10 0
4 disk_cp 50 10 10
4 num_rtns_1 0 0 0
4 string_rtns 70 60 0
4 series_1 0 0 0
4 div_int 20 10 0
4 disk_rd 0 0 10
4 matrix_rtns 0 0 0
4 mem_rtns_1 10 10 0
4 page_test 10 10 0
4 add_int 60 30 0
4 matrix_rtns 0 0 0
4 disk_cp 110 10 40
4 stream_pipe 10 0 0
4 disk_rd 0 10 0
4 mul_int 0 0 0
4 array_rtns 120 50 0
4 mul_long 10 0 0
4 div_double 70 50 0
4 sieve 410 200 0
4 div_int 10 20 0
4 string_rtns 130 60 0
4 mul_double 20 20 0
4 mul_int 0 0 0
4 div_int 20 10 0
4 add_int 120 20 0
4 page_test 10 0 20
4 udp_test 10 0 0
4 series_1 0 0 0
4 add_long 20 30 0
4 sieve 360 180 0
4 sieve 620 300 0
4 mul_double 20 20 0
4 page_test 0 0 0
4 stream_pipe 0 0 0
4 page_test 10 0 10
4 add_long 20 30 0
4 mem_rtns_1 20 20 0
4 sieve 650 310 0
4 series_1 0 0 0
4 disk_wrt 20 0 20
4 div_double 50 50 0
4 matrix_rtns 0 0 0
4 add_double 10 10 0
4 num_rtns_1 0 0 0
4 add_long 20 20 0
4 trig_rtns 10 10 0
4 disk_wrt 130 0 30
4 mem_rtns_2 0 0 0
4 series_1 0 0 0
4 page_test 20 10 0
4 mul_int 0 0 0
4 add_double 20 20 0
4 sieve 360 280 0
4 div_double 40 50 0
4 mem_rtns_1 20 20 0
4 num_rtns_1 10 0 0
4 sieve 400 270 0
4 matrix_rtns 0 0 0
4 trig_rtns 110 20 0
4 disk_rd 0 0 10
4 udp_test 10 0 0
4 udp_test 0 0 0
4 add_int 20 20 0
4 div_int 10 10 0
4 num_rtns_1 0 0 0
4 mem_rtns_2 10 0 0
4 div_int 20 20 0
4 matrix_rtns 0 0 0
4 stream_pipe 0 0 0
4 disk_wrt 20 0 30
4 mem_rtns_2 0 0 0
4 page_test 70 0 10
4 add_double 10 20 0
4 mul_int 0 0 0
4 sieve 210 150 0
4 series_1 0 0 0
4 matrix_rtns 0 0 0
4 mul_double 20 10 0
4 add_long 30 20 0
4 mul_long 0 0 0
4 string_rtns 90 60 0
4 disk_wrt 30 10 30
4 disk_rd 0 0 0
4 string_rtns 70 60 0
4 trig_rtns 20 20 0
4 add_int 20 20 0
4 div_int 20 20 0
4 add_double 10 20 0
4 mul_double 120 20 0
4 matrix_rtns 0 0 0
4 mem_rtns_1 30 30 0
4 div_double 50 40 0
4 page_test 130 0 20
4 sieve 250 150 0
4 mem_rtns_1 10 10 0
4 mem_rtns_1 20 20 0
4 series_1 0 0 0
4 series_1 0 0 0
4 num_rtns_1 0 0 0
4 mem_rtns_2 0 0 0
4 matrix_rtns 0 0 0
4 disk_rd 0 0 0
4 string_rtns 50 60 0
4 series_1 0 0 0
4 sieve 330 150 10
4 mem_rtns_2 0 0 0
4 add_long 30 20 0
4 add_int 20 20 0
4 div_int 20 20 0
4 mem_rtns_1 120 20 0
4 div_int 10 20 0
4 add_double 20 10 0
4 mul_int 0 0 0
4 div_double 50 50 0
4 page_test 10 0 0
4 series_1 0 0 0
4 div_int 130 30 0
4 stream_pipe 0 0 0
4 disk_rd 10 0 0
4 disk_rd 0 10 0
4 add_double 110 20 0
4 disk_rd 10 0 0
4 mem_rtns_2 0 0 0
4 series_1 0 0 0
4 trig_rtns 10 20 0
4 string_rtns 50 50 0
4 div_int 20 20 0
4 add_double 20 20 0
4 array_rtns 140 50 0
4 trig_rtns 10 10 0
4 matrix_rtns 0 0 0
4 add_long 100 20 0
4 matrix_rtns 0 0 0
4 trig_rtns 20 30 0
4 div_double 90 60 0
4 add_double 10 20 0
4 mem_rtns_1 20 10 0
4 mem_rtns_2 0 0 0
4 string_rtns 50 50 0
4 trig_rtns 10 10 0
4 disk_wrt 20 0 20
4 disk_cp 20 0 10
4 disk_rd 10 0 10
4 matrix_rtns 0 0 0
4 udp_test 0 0 0
4 shared_memory 0 0 0
4 page_test 20 0 20
4 matrix_rtns 0 0 0
4 add_int 20 20 0
4 add_long 100 30 0
4 add_double 10 10 0
4 mem_rtns_1 30 40 0
4 add_double 20 20 0
4 sieve 150 150 0
4 add_double 20 10 0
4 mul_int 0 0 0
4 mem_rtns_2 0 0 0
4 add_long 20 20 0
4 add_long 20 30 0
4 num_rtns_1 0 0 0
4 mul_int 0 0 0
4 add_double 20 20 0
4 mul_long 0 0 0
4 page_test 0 0 10
4 trig_rtns 20 10 0
4 disk_wrt 160 0 30
4 mem_rtns_2 0 0 0
4 mul_long 0 0 0
4 div_int 20 20 0
4 series_1 0 0 0
4 page_test 0 0 0
4 add_long 30 20 0
4 add_double 20 20 0
4 add_double 10 20 0
4 disk_rd 10 0 10
4 mul_double 10 20 0
4 stream_pipe 0 0 0
4 matrix_rtns 0 0 0
4 num_rtns_1 10 0 0
4 stream_pipe 0 0 0
4 mul_double 10 10 0
4 num_rtns_1 0 0 0
4 trig_rtns 10 20 0
4 trig_rtns 20 20 0
4 udp_test 0 0 0
4 mul_long 0 0 0
4 disk_rd 0 0 0
4 num_rtns_1 10 0 0
4 add_double 20 10 0
4 disk_wrt 120 0 10
4 num_rtns_1 0 0 0
4 num_rtns_1 0 0 0
4 mul_double 20 20 0
4 num_rtns_1 0 0 0
4 mul_long 0 0 0
4 trig_rtns 20 20 0
4 mul_double 20 20 0
4 mem_rtns_1 10 10 0
4 trig_rtns 10 10 0
4 add_int 20 20 0
4 trig_rtns 20 20 0
4 add_int 20 20 0
4 add_int 90 30 0
4 page_test 230 0 0
4 mul_double 10 10 0
4 mem_rtns_1 10 10 0
4 add_double 40 20 0
4 div_double 50 50 0
4 disk_rd 0 0 0
4 mul_double 120 20 0
4 page_test 10 0 20
4 udp_test 10 0 0
4 page_test 10 0 10
4 div_double 40 40 0
4 div_double 140 40 0
4 string_rtns 70 70 0
4 sieve 250 150 0
4 div_double 150 40 0
4 string_rtns 40 40 0
4 add_double 20 20 0
4 mul_long 0 0 0
4 mul_double 10 20 0
4 mul_long 0 0 0
4 page_test 10 0 10
4 sieve 340 140 0
4 num_rtns_1 0 0 0
4 add_int 20 20 0
4 mem_rtns_1 120 10 0
4 mem_rtns_1 20 20 0
4 add_long 20 20 0
4 mem_rtns_2 0 0 0
4 string_rtns 50 60 0
4 add_int 130 20 0
4 trig_rtns 20 10 0
4 add_double 10 20 0
4 mul_int 0 0 0
4 mul_int 0 0 0
4 mul_int 10 0 0
4 trig_rtns 10 20 0
4 mul_int 0 0 0
4 matrix_rtns 0 0 0
4 div_double 140 50 0
4 mul_long 0 0 0
4 string_rtns 40 50 0
4 job_timing 14050 0 0
4 page_test 10 0 0
4 mem_rtns_1 100 20 0
4 add_double 20 10 0
4 mul_double 10 10 0
4 mul_double 20 20 0
4 add_long 20 20 0
4 mul_double 10 20 0
4 job_timing 14100 0 0
4 trig_rtns 100 20 0
4 trig_rtns 20 20 0
4 mul_int 0 0 0
4 page_test 10 0 0
4 matrix_rtns 0 0 0
4 mem_rtns_1 10 10 0
4 mul_long 0 0 0
4 add_int 20 20 0
4 page_test 10 0 10
4 mem_rtns_1 10 20 0
4 job_timing 14150 0 0
4 add_int 20 20 0
4 udp_test 0 0 0
4 udp_test 0 0 0
4 mul_double 20 20 0
4 udp_test 0 0 0
4 matrix_rtns 0 0 0
4 matrix_rtns 0 0 0
4 mem_rtns_2 0 0 0
4 div_double 40 40 0
4 add_double 20 20 0
4 series_1 0 0 0
4 mul_double 10 10 0
4 matrix_rtns 0 0 0
4 add_double 20 20 0
4 mul_double 20 20 0
4 mem_rtns_2 0 0 0
4 matrix_rtns 0 0 0
4 job_timing 14280 0 0
5 add_double 20 10 0
5 series_1 0 0 0
5 mul_double 20 10 0
5 mul_double 10 20 0
5 page_test 10 0 0
5 page_test 0 0 0
5 num_rtns_1 10 0 0
5 num_rtns_1 0 0 0
5 mem_rtns_1 10 10 0
5 disk_wrt 10 0 10
5 stream_pipe 0 0 0
5 mul_double 20 20 0
5 stream_pipe 0 0 0
5 disk_wrt 10 0 10
5 div_double 80 40 0
5 page_test 10 0 0
5 mul_int 0 0 0
5 mul_int 0 0 0
5 mem_rtns_2 0 0 0
5 div_double 40 40 0
5 string_rtns 110 40 0
5 disk_wrt 10 0 10
5 mul_long 0 0 0
5 mem_rtns_2 0 0 0
5 disk_src 20 0 20
5 page_test 0 0 0
5 mem_rtns_2 0 0 0
5 trig_rtns 140 20 0
5 div_double 230 50 0
5 mul_double 20 10 0
5 mul_long 0 0 0
5 add_long 60 20 0
5 string_rtns 110 50 0
5 stream_pipe 10 0 0
5 trig_rtns 10 10 0
5 series_1 0 0 0
5 add_int 50 20 0
5 page_test 10 10 10
5 add_long 60 30 0
5 matrix_rtns 0 0 0
5 shared_memory 0 0 0
5 mem_rtns_2 0 0 0
5 disk_cp 220 0 20
5 shared_memory 0 0 0
5 stream_pipe 0 0 0
5 num_rtns_1 0 10 0
5 mem_rtns_1 20 10 0
5 udp_test 0 0 0
5 page_test 10 10 0
5 div_int 20 10 0
5 disk_wrt 60 0 20
5 series_1 0 0 0
5 num_rtns_1 0 0 0
5 disk_wrt 50 0 20
5 sieve 430 270 0
5 add_long 20 20 0
5 add_int 20 20 0
5 mul_long 10 0 0
5 div_int 50 10 0
5 matrix_rtns 0 0 0
5 add_double 10 20 0
5 series_1 0 0 0
5 mul_int 0 0 0
5 mul_double 50 20 0
5 div_double 100 40 0
5 mul_long 0 0 0
5 sieve 370 220 0
5 add_long 80 30 0
5 disk_src 0 0 0
5 array_rtns 70 40 0
5 num_rtns_1 20 0 0
5 div_double 150 40 0
5 mem_rtns_2 0 0 0
5 num_rtns_1 0 0 0
5 num_rtns_1 0 10 0
5 string_rtns 90 40 0
5 disk_wrt 20 0 20
5 shared_memory 0 0 0
5 div_double 150 50 0
5 disk_rd 0 0 0
5 disk_wrt 10 0 10
5 string_rtns 110 40 0
5 matrix_rtns 0 0 0
5 array_rtns 70 40 0
5 mem_rtns_1 20 30 0
5 div_int 50 10 0
5 shared_memory 0 0 0
5 add_double 80 20 0
5 disk_rd 0 0 0
5 string_rtns 110 40 0
5 add_long 90 20 0
5 div_double 80 50 0
5 mul_int 0 0 0
5 add_int 90 20 0
5 mem_rtns_2 0 10 0
5 series_1 0 0 0
5 mul_double 20 10 0
5 series_1 0 0 0
5 disk_rd 0 0 0
5 series_1 0 0 0
5 div_int 80 20 0
5 string_rtns 180 60 0
5 num_rtns_1 10 0 0
5 div_double 120 40 0
5 mem_rtns_2 0 0 0
5 sieve 340 160 0
5 string_rtns 190 60 0
5 add_double 80 20 0
5 series_1 0 0 0
5 mem_rtns_1 50 20 0
5 page_test 10 0 0
5 disk_cp 10 10 20
5 disk_src 10 0 0
5 mem_rtns_2 0 0 0
5 page_test 40 0 10
5 mul_long 0 0 0
5 div_double 110 40 0
5 mem_rtns_2 0 0 0
5 sieve 400 200 0
5 mem_rtns_1 20 20 0
5 stream_pipe 0 0 0
5 num_rtns_1 0 0 0
5 mul_long 0 10 0
5 stream_pipe 0 0 0
5 stream_pipe 10 0 0
5 array_rtns 180 50 0
5 udp_test 10 0 0
5 disk_rd 0 0 0
5 string_rtns 80 50 0
5 series_1 0 0 0
5 trig_rtns 20 20 0
5 matrix_rtns 0 0 0
5 stream_pipe 0 0 0
5 mem_rtns_1 20 10 0
5 disk_src 10 0 10
5 num_rtns_1 0 0 0
5 matrix_rtns 0 0 0
5 disk_rd 0 0 0
5 disk_src 10 0 10
5 page_test 20 0 10
5 disk_wrt 20 0 20
5 div_int 10 10 0
5 udp_test 0 0 10
5 sieve 440 220 0
5 num_rtns_1 10 0 0
5 mul_double 50 10 0
5 mul_double 70 20 0
5 num_rtns_1 0 0 0
5 div_int 20 20 0
5 mul_double 90 20 0
5 stream_pipe 0 0 0
5 disk_cp 100 0 40
5 stream_pipe 0 0 0
5 disk_cp 110 0 40
5 num_rtns_1 0 0 0
5 disk_rd 70 0 0
5 mul_int 0 0 0
5 div_int 80 20 0
5 disk_rd 0 0 10
5 matrix_rtns 0 0 0
5 array_rtns 120 50 0
5 mul_long 0 0 0
5 add_int 20 20 0
5 matrix_rtns 0 0 0
5 sieve 410 200 10
5 div_int 60 30 0
5 div_double 190 50 0
5 sieve 540 270 0
5 page_test 20 10 20
5 mem_rtns_1 30 30 0
5 add_double 20 20 0
5 series_1 0 0 0
5 trig_rtns 20 20 0
5 mul_int 0 0 0
5 string_rtns 230 70 0
5 mul_double 20 10 0
5 mul_int 0 0 0
5 sieve 360 160 0
5 div_int 10 20 0
5 add_int 20 20 0
5 div_double 150 50 0
5 sieve 850 290 0
5 series_1 0 0 0
5 mem_rtns_1 20 20 0
5 add_double 20 20 0
5 mem_rtns_1 10 10 0
5 div_double 40 40 0
5 matrix_rtns 0 0 0
5 add_int 20 20 0
5 page_test 10 0 0
5 mem_rtns_2 0 0 0
5 add_long 20 30 0
5 page_test 120 10 20
5 udp_test 10 0 0
5 series_1 0 0 0
5 add_long 20 20 0
5 disk_wrt 30 0 30
5 add_double 20 20 0
5 num_rtns_1 0 0 0
5 sieve 450 180 0
5 div_int 120 20 0
5 trig_rtns 130 10 0
5 trig_rtns 20 20 0
5 disk_rd 0 0 0
5 udp_test 10 0 0
5 udp_test 0 0 0
5 div_int 10 10 0
5 num_rtns_1 10 10 0
5 mem_rtns_2 0 0 0
5 disk_wrt 20 0 30
5 mem_rtns_2 0 0 0
5 add_long 260 20 0
5 mul_double 110 20 0
5 page_test 30 0 30
5 stream_pipe 0 0 0
5 page_test 20 0 10
5 mem_rtns_1 30 40 0
5 disk_wrt 30 0 30
5 disk_rd 0 0 0
5 disk_wrt 20 0 20
5 mem_rtns_2 0 0 0
5 series_1 0 0 0
5 mul_double 20 10 0
5 matrix_rtns 0 0 0
5 page_test 10 0 0
5 mul_int 0 0 0
5 mem_rtns_1 10 20 0
5 add_double 10 20 0
5 div_double 170 60 0
5 mem_rtns_1 30 30 0
5 div_int 10 10 0
5 div_double 50 50 0
5 div_double 270 70 0
5 sieve 460 280 0
5 matrix_rtns 0 0 0
5 page_test 120 0 20
5 series_1 0 0 0
5 stream_pipe 0 0 0
5 disk_rd 0 0 0
5 disk_rd 10 0 0
5 sieve 620 220 0
5 add_long 20 30 0
5 matrix_rtns 0 0 0
5 trig_rtns 10 10 0
5 add_int 20 20 0
5 mul_double 10 20 0
5 div_int 20 20 0
5 mem_rtns_2 0 0 0
5 add_int 120 20 0
5 trig_rtns 20 10 0
5 div_int 20 20 0
5 matrix_rtns 0 0 0
5 stream_pipe 0 0 0
5 sieve 550 150 0
5 mem_rtns_1 10 10 0
5 num_rtns_1 0 0 0
5 page_test 10 0 10
5 string_rtns 50 50 0
5 add_double 20 20 0
5 mul_int 0 0 0
5 string_rtns 150 50 0
5 disk_wrt 20 0 20
5 trig_rtns 220 20 0
5 trig_rtns 20 20 0
5 add_long 20 20 0
5 series_1 0 0 0
5 mul_long 0 0 0
5 series_1 0 0 0
5 add_long 220 30 0
5 mul_long 0 0 0
5 string_rtns 60 60 0
5 trig_rtns 20 20 0
5 sieve 350 150 0
5 mem_rtns_1 30 20 0
5 mem_rtns_1 20 30 0
5 series_1 0 0 0
5 series_1 0 0 0
5 num_rtns_1 10 10 0
5 mem_rtns_2 0 0 0
5 matrix_rtns 0 0 0
5 disk_rd 10 0 0
5 sieve 690 270 10
5 series_1 0 0 0
5 matrix_rtns 0 0 0
5 div_int 10 10 0
5 mul_double 10 20 0
5 div_double 260 50 0
5 mem_rtns_1 10 10 0
5 udp_test 0 0 0
5 string_rtns 50 50 0
5 add_double 20 20 0
5 div_int 30 40 0
5 div_double 70 70 0
5 add_int 240 30 0
5 add_double 10 20 0
5 div_int 10 10 0
5 mem_rtns_1 20 10 0
5 mem_rtns_2 0 0 0
5 add_double 20 20 0
5 trig_rtns 10 20 0
5 page_test 10 0 10
5 add_long 20 20 0
5 sieve 590 190 0
5 add_long 20 20 0
5 add_double 20 20 0
5 mul_long 0 0 0
5 trig_rtns 20 20 0
5 div_int 20 10 0
5 series_1 0 0 0
5 add_double 120 20 0
5 mem_rtns_1 30 20 0
5 add_double 10 20 0
5 div_double 260 50 0
5 add_double 20 10 0
5 mul_int 0 0 0
5 mem_rtns_2 0 0 0
5 mul_double 20 20 0
5 page_test 0 0 10
5 mul_long 0 0 0
5 add_long 20 30 0
5 num_rtns_1 0 0 0
5 mul_int 0 0 0
5 page_test 100 0 10
5 add_long 30 20 0
5 add_double 20 20 0
5 string_rtns 250 50 0
5 series_1 0 0 0
5 mul_double 20 20 0
5 stream_pipe 0 0 0
5 matrix_rtns 0 0 0
5 num_rtns_1 0 0 0
5 stream_pipe 0 0 0
5 trig_rtns 10 10 0
5 add_long 30 30 0
5 add_double 20 20 0
5 add_double 10 10 0
5 disk_rd 10 0 0
5 mem_rtns_2 0 0 0
5 series_1 0 0 0
5 mul_double 20 20 0
5 num_rtns_1 0 0 0
5 mul_long 0 0 0
5 trig_rtns 10 20 0
5 page_test 110 0 0
5 div_int 20 20 0
5 disk_wrt 10 0 20
5 num_rtns_1 0 0 0
5 num_rtns_1 0 0 0
5 trig_rtns 10 20 0
5 add_double 10 20 0
5 mem_rtns_1 20 10 0
5 trig_rtns 20 10 0
5 matrix_rtns 0 0 0
5 page_test 10 0 10
5 trig_rtns 10 20 0
5 mem_rtns_1 10 10 0
5 trig_rtns 20 10 0
5 mul_double 10 20 0
5 mul_double 30 20 0
5 add_int 20 20 0
5 div_double 130 50 0
5 add_int 20 20 0
5 add_double 10 20 0
5 page_test 100 0 0
5 udp_test 10 0 10
5 sieve 530 140 0
5 mem_rtns_2 0 0 0
5 page_test 10 0 10
5 add_int 20 20 0
5 div_int 40 40 0
5 div_double 60 60 0
5 add_double 120 20 0
5 mul_int 0 0 0
5 div_double 140 40 0
5 add_double 20 20 0
5 array_rtns 40 40 0
5 mul_long 0 0 0
5 mul_double 20 10 0
5 mul_long 0 10 0
5 disk_cp 30 0 30
5 page_test 10 0 20
5 disk_rd 0 0 0
5 matrix_rtns 0 0 0
5 udp_test 10 0 0
5 shared_memory 0 0 0
5 page_test 0 0 10
5 matrix_rtns 0 0 0
5 sieve 460 290 0
5 add_double 20 20 0
5 udp_test 0 0 0
5 trig_rtns 20 20 0
5 mul_long 0 0 0
5 mul_long 0 0 0
5 sieve 470 270 0
5 page_test 10 10 0
5 series_1 0 0 0
5 mul_int 0 0 0
5 matrix_rtns 0 0 0
5 add_int 20 20 0
5 series_1 0 0 0
5 string_rtns 60 50 0
5 add_int 120 20 0
5 disk_wrt 20 0 10
5 mem_rtns_2 0 0 0
5 mul_long 0 10 0
5 div_double 150 40 0
5 mul_long 0 0 0
5 page_test 0 0 0
5 add_long 20 20 0
5 add_double 20 20 0
5 mul_double 20 10 0
5 add_double 20 20 0
5 disk_rd 0 0 0
5 mul_double 10 20 0
5 job_timing 14940 0 0
5 mul_double 20 10 0
5 num_rtns_1 0 10 0
5 add_int 90 30 0
5 add_long 120 20 0
5 mul_int 0 0 0
5 add_double 10 10 0
5 mul_int 0 0 0
5 mul_int 0 0 0
5 mul_int 10 0 0
5 add_double 20 20 0
5 mem_rtns_2 0 0 0
5 matrix_rtns 0 0 0
5 string_rtns 50 60 0
5 job_timing 15030 0 0
5 string_rtns 70 60 0
5 trig_rtns 120 20 0
5 udp_test 0 0 0
5 mul_long 0 0 0
5 disk_rd 0 0 0
5 num_rtns_1 10 0 0
5 add_int 20 20 0
5 sieve 860 140 0
5 num_rtns_1 0 0 0
5 mul_double 20 10 0
5 add_int 20 30 0
5 mem_rtns_1 20 10 0
5 mul_double 110 20 0
5 add_long 20 20 0
5 mem_rtns_2 0 0 0
5 mul_double 10 10 0
5 matrix_rtns 0 0 0
5 udp_test 0 10 0
5 mem_rtns_1 10 10 0
5 mul_double 10 20 0
5 add_long 30 20 0
5 string_rtns 50 50 0
5 disk_rd 0 0 10
5 matrix_rtns 0 0 0
5 mul_int 0 0 0
5 mem_rtns_2 0 0 0
5 trig_rtns 10 10 0
5 mul_int 0 10 0
5 add_int 30 20 0
5 div_double 140 50 0
5 disk_rd 0 0 0
5 add_int 20 20 0
5 udp_test 0 0 0
5 udp_test 0 0 0
5 mul_double 10 20 0
5 udp_test 10 0 0
5 matrix_rtns 0 0 0
5 matrix_rtns 0 0 0
5 mem_rtns_2 0 0 0
5 div_double 60 50 0
5 div_double 50 50 0
5 add_int 120 20 0
5 disk_rd 0 0 0
5 matrix_rtns 0 0 0
5 matrix_rtns 0 0 0
5 disk_rd 10 0 0
5 job_timing 15360 0 0
5 string_rtns 50 50 0
5 add_double 20 20 0
5 series_1 0 0 0
5 mem_rtns_1 10 10 0
5 mul_double 20 20 0
5 matrix_rtns 0 0 0
5 add_double 10 20 0
5 mul_double 20 10 0
5 mem_rtns_2 0 0 0
5 matrix_rtns 0 0 0
5 job_timing 15420 0 0
5 string_rtns 40 40 0
5 trig_rtns 10 10 0
5 trig_rtns 20 20 0
5 mul_int 0 0 0
5 matrix_rtns 0 0 0
5 trig_rtns 10 10 0
5 page_test 10 0 10
5 matrix_rtns 0 0 0
5 mem_rtns_1 10 10 0
5 mul_long 0 0 0
5 page_test 0 0 10
5 mem_rtns_1 10 10 0
5 job_timing 15490 0 0
t
t
Mar 17 16:43:12 2006
AIM Multiuser Benchmark - Suite VII
1 add_double 20 10 0
1 series_1 0 0 0
1 mul_double 20 20 0
1 page_test 0 0 0
1 trig_rtns 10 10 0
1 add_long 10 10 0
1 sieve 120 120 0
1 num_rtns_1 0 0 0
1 string_rtns 40 30 0
1 matrix_rtns 0 0 0
1 mem_rtns_1 0 10 0
1 add_long 20 10 0
1 div_int 10 20 0
1 div_double 40 40 0
1 mem_rtns_2 0 0 0
1 add_double 20 20 0
1 series_1 0 0 0
1 div_double 40 40 0
1 mem_rtns_2 0 0 0
1 mem_rtns_1 10 10 0
1 stream_pipe 0 0 0
1 num_rtns_1 0 0 0
1 mul_long 0 0 0
1 stream_pipe 0 0 0
1 stream_pipe 0 0 0
1 disk_src 0 0 0
1 mul_double 20 10 0
1 sieve 120 120 0
1 div_int 10 10 0
1 string_rtns 30 30 0
1 mul_double 20 20 0
1 mul_int 0 0 0
1 div_int 10 10 0
1 add_int 10 10 0
1 page_test 0 0 10
1 udp_test 0 0 0
1 series_1 0 0 0
1 add_long 20 20 0
1 disk_wrt 40 0 40
1 add_double 20 20 0
1 num_rtns_1 0 0 0
1 disk_wrt 40 0 50
1 mem_rtns_2 0 0 0
1 series_1 0 0 0
1 page_test 10 0 0
1 mul_int 0 0 0
1 add_double 20 10 0
1 div_double 40 50 0
1 sieve 110 110 0
1 series_1 0 0 0
1 matrix_rtns 0 0 0
1 mul_double 20 10 0
1 sieve 120 120 10
1 mem_rtns_2 0 0 0
1 add_int 0 0 0
1 div_int 20 20 0
1 add_double 20 10 0
1 mul_int 0 10 0
1 array_rtns 20 20 0
1 disk_cp 50 0 50
1 disk_rd 10 0 0
1 matrix_rtns 0 0 0
1 udp_test 0 0 0
1 shared_memory 0 0 0
1 page_test 0 0 10
1 matrix_rtns 0 0 0
1 add_int 20 20 0
1 disk_wrt 40 0 40
1 mem_rtns_2 0 0 0
1 mul_long 0 0 0
1 add_long 10 10 0
1 add_double 20 10 0
1 disk_rd 10 10 10
1 mul_double 10 10 0
1 num_rtns_1 0 0 0
1 trig_rtns 10 20 0
1 udp_test 0 0 0
1 mul_long 10 0 0
1 disk_rd 0 0 0
1 num_rtns_1 0 0 0
1 add_int 10 10 0
1 mul_double 20 20 0
1 div_double 40 40 0
1 disk_rd 10 0 10
1 div_double 40 40 0
1 string_rtns 30 30 0
1 mem_rtns_1 10 10 0
1 string_rtns 30 30 0
1 trig_rtns 20 20 0
1 trig_rtns 10 10 0
1 mul_int 0 0 0
1 matrix_rtns 0 0 0
1 trig_rtns 10 10 0
1 page_test 10 0 0
1 matrix_rtns 0 0 0
1 mem_rtns_1 10 10 0
1 mul_long 0 0 0
1 page_test 0 0 10
1 mem_rtns_1 10 10 0
1 job_timing 11530 0 0
test

Mar 22 11:51:36 2006
AIM Multiuser Benchmark - Suite VII
1 add_double 10 20 0
1 series_1 0 0 0
1 mul_double 20 10 0
1 page_test 10 0 0
1 trig_rtns 10 10 0
1 add_long 10 10 0
1 sieve 110 110 0
1 num_rtns_1 0 10 0
1 string_rtns 30 30 0
1 matrix_rtns 0 0 0
1 mem_rtns_1 20 10 0
1 add_long 0 10 0
1 div_int 20 10 0
1 div_double 40 40 0
1 mem_rtns_2 0 0 0
1 add_double 20 20 0
1 series_1 0 0 0
1 div_double 40 40 0
1 mem_rtns_2 0 0 0
1 mem_rtns_1 10 10 0
1 stream_pipe 0 0 0
1 num_rtns_1 0 0 0
1 mul_long 0 0 0
1 stream_pipe 0 0 0
1 stream_pipe 0 0 0
1 disk_src 10 0 10
1 mul_double 10 20 0
1 sieve 110 110 0
1 div_int 20 10 0
1 string_rtns 30 40 0
1 mul_double 10 10 0
1 mul_int 0 0 0
1 div_int 20 10 0
1 add_int 0 20 0
1 page_test 10 0 0
1 udp_test 0 0 0
1 series_1 0 0 0
1 add_long 10 10 0
1 disk_wrt 50 0 50
1 add_double 10 20 0
1 num_rtns_1 0 0 0
1 disk_wrt 50 0 40
1 mem_rtns_2 0 0 0
1 series_1 0 0 0
1 page_test 10 0 10
1 mul_int 0 0 0
1 add_double 20 10 0
1 div_double 40 50 0
1 sieve 110 110 0
1 series_1 0 0 0
1 matrix_rtns 0 0 0
1 mul_double 10 10 0
1 sieve 120 110 0
1 mem_rtns_2 0 0 0
1 add_int 0 20 0
1 div_int 20 10 0
1 add_double 20 10 0
1 mul_int 0 0 0
1 array_rtns 20 30 0
1 disk_cp 50 0 50
1 disk_rd 10 0 10
1 matrix_rtns 0 0 0
1 udp_test 0 0 0
1 shared_memory 0 0 0
1 page_test 0 0 10
1 matrix_rtns 0 0 0
1 add_int 20 10 0
1 disk_wrt 40 0 40
1 mem_rtns_2 0 0 0
1 mul_long 0 0 0
1 add_long 20 10 0
1 add_double 10 20 0
1 disk_rd 10 0 0
1 mul_double 10 10 0
1 num_rtns_1 0 0 0
1 trig_rtns 10 20 0
1 udp_test 10 0 0
1 mul_long 0 0 0
1 disk_rd 0 0 0
1 num_rtns_1 0 0 0
1 add_int 10 10 0
1 mul_double 20 10 0
1 div_double 40 50 0
1 disk_rd 10 0 10
1 div_double 40 40 0
1 string_rtns 30 30 0
1 mem_rtns_1 10 10 0
1 string_rtns 30 30 0
1 trig_rtns 20 20 0
1 trig_rtns 10 10 0
1 mul_int 0 0 0
1 matrix_rtns 0 0 0
1 trig_rtns 10 10 0
1 page_test 10 0 0
1 matrix_rtns 0 0 0
1 mem_rtns_1 10 20 0
1 mul_long 0 0 0
1 page_test 0 0 0
1 mem_rtns_1 10 0 0
1 job_timing 10000 0 0
2 mul_double 20 10 0
2 add_double 20 20 0
2 series_1 0 0 0
2 mul_double 20 10 0
2 page_test 0 0 0
2 div_double 50 50 0
2 trig_rtns 30 30 0
2 mul_double 10 20 0
2 mul_long 10 0 0
2 add_long 20 20 0
2 add_int 20 20 0
2 add_long 20 20 0
2 matrix_rtns 0 0 0
2 shared_memory 0 0 0
2 mem_rtns_2 0 0 0
2 mem_rtns_1 30 30 0
2 udp_test 0 0 0
2 page_test 20 0 20
2 div_int 20 20 0
2 matrix_rtns 0 0 0
2 add_double 20 20 0
2 series_1 0 0 0
2 mul_int 0 0 0
2 sieve 160 160 0
2 num_rtns_1 0 0 0
2 div_double 40 40 0
2 mem_rtns_2 0 0 0
2 num_rtns_1 0 0 0
2 num_rtns_1 0 0 0
2 string_rtns 50 40 0
2 matrix_rtns 0 0 0
2 array_rtns 50 40 0
2 mem_rtns_1 20 20 0
2 add_long 20 30 0
2 div_int 20 10 0
2 div_double 50 50 0
2 mem_rtns_2 0 0 0
2 add_double 20 20 0
2 series_1 0 0 0
2 sieve 120 120 0
2 mem_rtns_1 20 10 0
2 page_test 0 0 10
2 div_double 40 50 0
2 mem_rtns_2 0 0 0
2 mem_rtns_1 20 20 0
2 disk_cp 40 0 40
2 stream_pipe 0 0 0
2 num_rtns_1 0 0 0
2 mul_long 0 0 0
2 stream_pipe 0 0 0
2 stream_pipe 0 0 0
2 disk_src 0 0 0
2 mem_rtns_2 0 0 0
2 disk_src 10 0 10
2 page_test 10 10 10
2 mul_long 0 0 0
2 mul_double 10 20 0
2 string_rtns 50 50 0
2 series_1 0 0 0
2 mem_rtns_1 30 30 0
2 page_test 20 10 10
2 sieve 340 330 0
2 div_int 20 10 0
2 sieve 310 300 0
2 series_1 0 0 0
2 string_rtns 50 60 0
2 mul_double 20 20 0
2 mul_int 0 0 0
2 div_double 50 50 0
2 matrix_rtns 0 0 0
2 div_int 30 20 0
2 add_long 20 20 0
2 add_int 20 30 0
2 page_test 0 0 10
2 trig_rtns 10 20 0
2 udp_test 10 0 0
2 series_1 0 0 0
2 trig_rtns 20 10 0
2 disk_rd 0 0 10
2 udp_test 0 0 0
2 udp_test 10 0 0
2 add_long 20 20 0
2 div_int 10 20 0
2 num_rtns_1 0 0 0
2 mem_rtns_2 0 0 0
2 disk_wrt 70 0 40
2 disk_wrt 60 0 50
2 mem_rtns_2 0 0 0
2 add_double 20 20 0
2 num_rtns_1 0 0 0
2 disk_wrt 60 0 50
2 disk_rd 0 0 0
2 disk_wrt 60 0 50
2 mem_rtns_2 0 0 0
2 series_1 0 0 0
2 mul_double 20 20 0
2 matrix_rtns 0 0 0
2 page_test 0 0 10
2 mul_int 0 0 0
2 mem_rtns_1 10 10 0
2 add_double 20 20 0
2 div_double 90 80 0
2 div_double 80 80 0
2 mem_rtns_1 10 10 0
2 div_int 10 20 0
2 div_double 50 40 0
2 page_test 20 10 20
2 series_1 0 0 0
2 stream_pipe 0 0 0
2 disk_rd 10 0 0
2 disk_rd 0 0 20
2 add_long 30 20 0
2 matrix_rtns 0 0 0
2 trig_rtns 20 20 0
2 sieve 160 150 0
2 series_1 0 0 0
2 matrix_rtns 0 0 0
2 mul_double 20 20 0
2 string_rtns 50 50 0
2 disk_wrt 70 0 60
2 sieve 320 320 0
2 mem_rtns_2 0 0 0
2 add_int 20 20 0
2 div_int 20 20 0
2 add_double 20 20 0
2 mul_int 0 0 0
2 sieve 310 320 0
2 array_rtns 40 40 0
2 add_long 20 20 0
2 add_double 20 20 0
2 mul_long 0 0 0
2 disk_cp 40 0 40
2 trig_rtns 20 10 0
2 disk_rd 0 0 0
2 matrix_rtns 0 0 0
2 udp_test 0 0 0
2 shared_memory 0 0 0
2 page_test 10 10 10
2 matrix_rtns 0 0 0
2 div_int 20 20 0
2 series_1 0 0 0
2 page_test 0 0 10
2 add_int 20 20 0
2 add_double 20 20 0
2 mul_double 20 10 0
2 stream_pipe 0 0 0
2 matrix_rtns 0 0 0
2 num_rtns_1 0 0 0
2 stream_pipe 0 0 0
2 disk_wrt 30 10 20
2 mem_rtns_2 0 0 0
2 mul_long 0 0 0
2 trig_rtns 20 20 0
2 add_long 20 20 0
2 add_double 10 20 0
2 add_double 20 20 0
2 disk_rd 0 0 10
2 mul_double 20 10 0
2 num_rtns_1 0 10 0
2 mul_long 0 0 0
2 mul_double 20 10 0
2 num_rtns_1 0 0 0
2 mul_double 20 10 0
2 trig_rtns 20 20 0
2 udp_test 0 0 0
2 mul_long 0 0 0
2 disk_rd 0 0 0
2 num_rtns_1 0 0 0
2 add_int 20 30 0
2 add_int 30 20 0
2 add_int 20 20 0
2 mul_double 10 20 0
2 add_double 20 10 0
2 div_double 50 40 0
2 disk_rd 10 0 10
2 div_double 40 50 0
2 sieve 150 150 10
2 string_rtns 60 60 0
2 mem_rtns_1 20 10 0
2 string_rtns 60 60 0
2 string_rtns 60 60 0
2 add_int 20 20 0
2 trig_rtns 10 10 0
2 add_double 20 20 0
2 mul_int 0 0 0
2 mul_int 0 0 0
2 mul_int 0 0 0
2 trig_rtns 20 20 0
2 mul_int 0 0 0
2 matrix_rtns 0 0 0
2 trig_rtns 10 20 0
2 page_test 10 0 10
2 matrix_rtns 0 0 0
2 mem_rtns_1 10 10 0
2 mul_long 0 0 0
2 page_test 10 0 0
2 string_rtns 50 50 0
2 mem_rtns_1 10 10 0
2 job_timing 10010 0 0
2 job_timing 10010 0 0
test

Mar 22 11:52:27 2006
AIM Multiuser Benchmark - Suite VII
1 add_double 20 10 0
1 series_1 0 0 0
1 mul_double 10 20 0
1 page_test 0 0 0
1 trig_rtns 20 10 0
1 add_long 20 20 0
1 sieve 190 190 0
1 num_rtns_1 0 0 0
1 string_rtns 50 50 10
1 matrix_rtns 0 0 0
1 mem_rtns_1 10 10 0
1 add_long 20 20 0
1 div_int 10 10 0
1 div_double 40 40 0
1 mem_rtns_2 0 0 0
1 add_double 20 20 0
1 series_1 0 0 0
1 div_double 40 40 0
1 mem_rtns_2 0 0 0
1 mem_rtns_1 10 10 0
1 stream_pipe 0 0 0
1 num_rtns_1 0 0 0
1 mul_long 0 0 0
1 stream_pipe 0 0 0
1 stream_pipe 0 0 0
1 disk_src 10 0 0
1 mul_double 10 20 0
1 sieve 160 150 10
1 div_int 10 10 0
1 string_rtns 30 30 0
1 mul_double 20 20 0
1 mul_int 0 0 0
1 div_int 10 10 0
1 add_int 10 10 0
1 page_test 0 0 0
1 udp_test 0 0 0
1 series_1 0 0 0
1 add_long 20 10 0
1 disk_wrt 40 0 60
1 add_double 20 10 0
1 num_rtns_1 0 0 0
1 disk_wrt 50 0 40
1 mem_rtns_2 0 0 0
1 series_1 0 0 0
1 page_test 0 0 10
1 mul_int 10 0 0
1 add_double 10 20 0
1 div_double 50 40 0
1 sieve 140 140 0
1 series_1 0 0 0
1 matrix_rtns 0 0 0
1 mul_double 10 20 0
1 sieve 150 140 0
1 mem_rtns_2 0 0 0
1 add_int 10 10 0
1 div_int 10 10 0
1 add_double 20 20 0
1 mul_int 0 0 0
1 array_rtns 20 20 0
1 disk_cp 60 0 60
1 disk_rd 0 0 0
1 matrix_rtns 0 10 0
1 udp_test 0 0 0
1 shared_memory 0 0 0
1 page_test 10 0 10
1 matrix_rtns 0 0 0
1 add_int 10 10 0
1 disk_wrt 40 0 40
1 mem_rtns_2 0 0 0
1 mul_long 0 10 0
1 add_long 20 10 0
1 add_double 20 20 0
1 disk_rd 0 0 0
1 mul_double 20 10 0
1 num_rtns_1 0 0 0
1 trig_rtns 10 20 0
1 udp_test 0 0 0
1 mul_long 0 0 0
1 disk_rd 10 0 0
1 num_rtns_1 0 0 0
1 add_int 10 20 0
1 mul_double 10 10 0
1 div_double 50 40 0
1 disk_rd 0 0 0
1 div_double 50 50 0
1 string_rtns 30 30 0
1 mem_rtns_1 10 10 0
1 string_rtns 30 30 0
1 trig_rtns 10 20 0
1 trig_rtns 20 10 0
1 mul_int 0 0 0
1 matrix_rtns 0 0 0
1 trig_rtns 10 10 0
1 page_test 10 0 10
1 matrix_rtns 0 0 0
1 mem_rtns_1 0 10 0
1 mul_long 0 10 0
1 page_test 10 0 0
1 mem_rtns_1 10 0 0
1 job_timing 11750 0 0
test

Mar 22 11:53:10 2006
AIM Multiuser Benchmark - Suite VII
1 add_double 10 10 0
1 series_1 0 0 0
1 mul_double 20 20 0
1 page_test 10 0 0
1 trig_rtns 10 10 0
1 add_long 10 10 0
1 sieve 120 120 0
1 num_rtns_1 0 0 0
1 string_rtns 30 30 0
1 matrix_rtns 0 0 0
1 mem_rtns_1 10 10 0
1 add_long 10 10 0
1 div_int 20 20 0
1 div_double 40 40 0
1 mem_rtns_2 0 0 0
1 add_double 10 10 0
1 series_1 0 0 0
1 div_double 50 40 0
1 mem_rtns_2 0 0 0
1 mem_rtns_1 0 10 0
1 stream_pipe 0 0 0
1 num_rtns_1 0 0 0
1 mul_long 10 0 0
1 stream_pipe 0 0 0
1 stream_pipe 0 0 0
1 disk_src 0 0 10
1 mul_double 10 20 0
1 sieve 130 120 0
1 div_int 10 10 0
1 string_rtns 30 30 0
1 mul_double 10 20 0
1 mul_int 0 0 0
1 div_int 20 10 0
1 add_int 10 10 0
1 page_test 10 0 0
1 udp_test 0 0 0
1 series_1 0 0 0
1 add_long 10 20 0
1 disk_wrt 40 0 50
1 add_double 20 20 0
1 num_rtns_1 0 0 0
1 disk_wrt 50 0 40
1 mem_rtns_2 0 0 0
1 series_1 0 0 0
1 page_test 0 0 10
1 mul_int 0 0 0
1 add_double 20 10 0
1 div_double 40 50 0
1 sieve 120 120 0
1 series_1 0 0 0
1 matrix_rtns 0 0 0
1 mul_double 20 10 0
1 sieve 120 120 0
1 mem_rtns_2 0 0 0
1 add_int 10 10 0
1 div_int 10 20 0
1 add_double 20 10 0
1 mul_int 0 0 0
1 array_rtns 30 30 0
1 disk_cp 50 0 60
1 disk_rd 10 0 0
1 matrix_rtns 0 0 0
1 udp_test 0 0 0
1 shared_memory 0 0 0
1 page_test 0 0 10
1 matrix_rtns 0 0 0
1 add_int 10 10 0
1 disk_wrt 50 0 40
1 mem_rtns_2 0 0 0
1 mul_long 0 0 0
1 add_long 10 10 0
1 add_double 20 20 0
1 disk_rd 0 0 10
1 mul_double 20 10 0
1 num_rtns_1 0 0 0
1 trig_rtns 10 10 0
1 udp_test 10 0 0
1 mul_long 0 0 0
1 disk_rd 0 0 10
1 num_rtns_1 0 0 0
1 add_int 10 10 0
1 mul_double 20 20 0
1 div_double 40 40 0
1 disk_rd 10 0 0
1 div_double 40 50 0
1 string_rtns 30 30 0
1 mem_rtns_1 10 10 0
1 string_rtns 30 30 0
1 trig_rtns 10 10 0
1 trig_rtns 20 20 0
1 mul_int 0 0 0
1 matrix_rtns 0 0 0
1 trig_rtns 10 10 0
1 page_test 10 0 10
1 matrix_rtns 0 0 0
1 mem_rtns_1 0 10 0
1 mul_long 10 0 0
1 page_test 0 0 10
1 mem_rtns_1 10 0 0
1 job_timing 11560 0 0
