DISKS=""
DISK_DESC=""
OUTPUT=/dev/tty
ENOUGH=1000000
FASTMEM="YES"
FILE=/tmp/XXX
FSDIR=/tmp
INFO=INFO.wombat
LINE_SIZE=32
LOOP_O=0.01955248
MAIL=no
TOTAL_MEM=15
MB=8
MHZ="188 MHz, 5.3191 nanosec clock"
MOTHERBOARD=""
NETWORKS=""
OS="wombat"
PROCESSORS=" 1"
REMOTE=""
SLOWFS="NO"
SYNC_MAX="1"
TIMING_O=0
RSH=rsh
RCP=rcp
VERSION=lmench-2-something
BENCHMARK_HARDWARE=NO
BENCHMARK_OS=NO
BENCHMARK_SYSCALL=YES
BENCHMARK_SELECT=YES
BENCHMARK_PROC=YES
BENCHMARK_CTX=YES
BENCHMARK_PAGEFAULT=YES
BENCHMARK_FILE=NO
BENCHMARK_MMAP=YES
BENCHMARK_PIPE=YES
BENCHMARK_UNIX=YES
BENCHMARK_UDP=NO
BENCHMARK_TCP=
BENCHMARK_CONNECT=
BENCHMARK_RPC=
BENCHMARK_HTTP=
BENCHMARK_BCOPY=
BENCHMARK_MEM=NO
BENCHMARK_OPS=YES







